['AAIT', 0, 0, 0, 0]
['AAL', 3.79, 10.144144, 4797424640, 0.0399]
['AAME', -0.04, None, 32755520, None]
['AAOI', -3.31, -139.42857, 197678064, None]
['AAON', 0, 0, 0, 0]
['AAPL', 12.595, 18.810263, 1218921103360, 0.0109]
['AAVL', 0, 0, 0, 0]
['AAWW', -11.35, 6.0340266, 828531456, None]
['AAXJ', None, None, None, None]
['ABAC', 0, 0, 0, 0]
['ABAX', 0, 0, 0, 0]
['ABCB', 0, 0, 0, 0]
['ABCD', 0, 0, 0, 0]
['ABCO', 0, 0, 0, 0]
['ABCW', 0, 0, 0, 0]
['ABDC', 0, 20.227272, 114592832, None]
['ABGB', 0, 0, 0, 0]
['ABIO', 0, 0, 0, 0]
['ABMD', 5.331, 38.591545, 7313333760, None]
['ABTL', 0, 0, 0, 0]
['ABY', 0, 0, 0, 0]
['ACAD', -1.598, -120.571434, 7866417664, None]
['ACAS', 0, 0, 0, 0]
['ACAT', 0, 0, 0, 0]
['ACET', 0, 0, 0, 0]
['ACFC', 0, 0, 0, 0]
['ACFN', -0.02, None, 7540644, None]
['ACGL', 0, 0, 0, 0]
['ACHC', 1.24, 9.781376, 2144910336, None]
['ACHN', 0, -8.666667, 947021952, None]
['ACIW', 0.57, 17.928572, 3054201856, None]
['ACLS', 0, 0, 0, 0]
['ACNB', 3.359, None, 239289520, 0.0368]
['ACOR', -5.75, -0.5318617, 47992200, None]
['ACPW', 0, 0, 0, 0]
['ACRX', -0.672, -5.4814816, 119015384, None]
['ACSF', 0, 0, 0, 0]
['ACST', 0, 0, 0, 0]
['ACTA', 0, 0, 0, 0]
['ACTG', -0.4, -264.00003, 130876952, None]
['ACTS', 0, 0, 0, 0]
['ACUR', 0, 0, 0, 0]
['ACWI', None, None, None, None]
['ACWX', None, None, None, None]
['ACXM', 0, 0, 0, 0]
['ADAT', 0, 0, 0, 0]
['ADBE', 6.599, 29.852283, 161145716736, None]
['ADEP', 0, 0, 0, 0]
['ADES', 0, 0, 0, 0]
['ADHD', 0, 0, 0, 0]
['ADI', 3.251, 20.935799, 39624155136, 0.023]
['ADMA', -0.888, -14.650001, 252991728, None]
['ADMP', 0, 0, 0, 0]
['ADMS', -3.8, -2.1333334, 90106240, None]
['ADNC', 0, 0, 0, 0]
['ADP', 5.661, 24.035294, 61745135616, 0.0256]
['ADRA', None, None, None, None]
['ADRD', None, None, None, None]
['ADRE', None, None, None, None]
['ADRU', None, None, None, None]
['ADSK', 0.96, 30.62349, 38923268096, None]
['ADTN', -1.11, 62.875004, 483724064, 0.0376]
['ADUS', 1.463, 29.920153, 1224361344, None]
['ADVS', 0, 0, 0, 0]
['ADXS', 0, 0, 0, 0]
['ADXSW', 0, 0, 0, 0]
['AEGN', -0.671, 11.0349655, 486082368, None]
['AEGR', 0, 0, 0, 0]
['AEHR', 0.008, 17.5, 40276248, None]
['AEIS', 1.69, 13.380462, 1999745408, None]
['AEPI', 0, 0, 0, 0]
['AERI', -4.393, -9.3133335, 649162176, None]
['AETI', 0, 0, 0, 0]
['AEY', 0, 0, 0, 0]
['AEZS', 0, 0, 0, 0]
['AFAM', 0, 0, 0, 0]
['AFCB', 0, 0, 0, 0]
['AFFX', 0, 0, 0, 0]
['AFH', 0, 0, 0, 0]
['AFMD', -0.717, -3.6557376, 169988224, None]
['AFOP', 0, 0, 0, 0]
['AFSI', 0, 0, 0, 0]
['AGEN', 0, 0, 0, 0]
['AGII', 0, 0, 0, 0]
['AGIIL', 0, 0, 0, 0]
['AGIO', -6.858, -8.642858, 3080041728, None]
['AGNC', 1.16, 5.8211007, 7204112384, 0.117]
['AGNCB', 0, 0, 0, 0]
['AGNCP', 0, 0, 0, 0]
['AGND', None, None, None, None]
['AGRX', -0.376, -9.730769, 220649392, None]
['AGTC', -1.062, -2.1966293, 100724336, None]
['AGYS', -0.46, 235.25, 445222848, None]
['AGZD', None, None, None, None]
['AHGP', 0, 0, 0, 0]
['AHPI', 0, 0, 0, 0]
['AIMC', 1.97, 9.397591, 1513191424, 0.0319]
['AINV', 0, 0, 0, 0]
['AIQ', None, None, None, None]
['AIRM', 0, 0, 0, 0]
['AIRR', None, None, None, None]
['AIRT', 3.406, None, 35679352, None]
['AIXG', 0, 0, 0, 0]
['AKAM', 2.9, 19.088015, 16561485824, None]
['AKAO', 0, 0, 0, 0]
['AKBA', -2.362, -12.181818, 1047338624, None]
['AKER', 0, 0, 0, 0]
['AKRX', -1.8, 0.8103125, 34484308, None]
['ALCO', 5.487, None, 226634000, 0.012200001]
['ALDR', 0, 0, 0, 0]
['ALDX', -2.244, -1.522613, 89876160, None]
['ALGN', 0, 0, 0, 0]
['ALGT', 14.258, 9.251203, 1260029696, None]
['ALIM', 0, 0, 0, 0]
['ALKS', -1.252, 32.857143, 2551560192, None]
['ALLB', 0, 0, 0, 0]
['ALLT', 0, 0, 0, 0]
['ALNY', -8.11, -30.15351, 15679949824, None]
['ALOG', 0, 0, 0, 0]
['ALOT', 0.24, 11.303572, 44924008, 0.045]
['ALQA', 0, 0, 0, 0]
['ALSK', 0.09, 17.727274, 103515168, None]
['ALTR', -0.11, 73.071434, 2235054592, None]
['ALXA', 0, 0, 0, 0]
['ALXN', 10.7, 8.97733, 23746930688, None]
['AMAG', -13.71, 25.625, 280978720, None]
['AMAT', 3.015, 11.590804, 46300938240, 0.0172]
['AMBA', -1.354, 83.44444, 1805222272, None]
['AMBC', -4.7, -15.472728, 779158592, None]
['AMBCW', 0, 0, 0, 0]
['AMCC', 0, 0, 0, 0]
['AMCF', 0, 0, 0, 0]
['AMCN', 0, 0, 0, 0]
['AMCX', 6.67, 3.5422032, 1375734912, None]
['AMD', 0.3, 34.91195, 64993886208, None]
['AMDA', 0, 0, 0, 0]
['AMED', 3.84, 32.025467, 6106009600, None]
['AMGN', 12.88, 14.079977, 139693637632, 0.026400002]
['AMIC', 0, 0, 0, 0]
['AMKR', 0.859, 10.633333, 2307795712, None]
['AMNB', 2.1, 13.631016, 279306688, 0.043]
['AMOT', 1.8, 13.771689, 289831264, 0.0041]
['AMOV', 0.4, None, 37433950208, 0.0341]
['AMPH', 0.98, 14.148761, 791556928, None]
['AMRB', 0.975, 10.300001, 54863384, 0.028199999]
['AMRI', 0, 0, 0, 0]
['AMRK', 0.21, 21.028986, 102026344, None]
['AMRN', 0, 0, 0, 0]
['AMRS', 0, 0, 0, 0]
['AMSC', 0, 0, 0, 0]
['AMSF', 4.8, 21.456375, 1234208256, 0.0177]
['AMSG', 0, 0, 0, 0]
['AMSGP', 0, 0, 0, 0]
['AMSWA', 0.25, 75.63636, 535643232, 0.026800001]
['AMTX', 0, 0, 0, 0]
['AMWD', 4.953, 9.192524, 832381312, None]
['AMZN', 23.01, 58.25982, 1153626800128, None]
['ANAC', 0, 0, 0, 0]
['ANAD', 0, 0, 0, 0]
['ANAT', 0, 0, 0, 0]
['ANCB', 0, 0, 0, 0]
['ANCI', 0, 0, 0, 0]
['ANCX', 0, 0, 0, 0]
['ANDE', 0.55, 13.688001, 573742784, 0.0429]
['ANGI', 0.069, 58.909092, 3247361280, None]
['ANGO', 1.291, 92.36363, 382979168, None]
['ANIK', 1.89, 17.759357, 470522592, None]
['ANIP', 0.5, 7.4755707, 566438144, None]
['ANSS', 5.25, 36.400284, 22024116224, None]
['ANTH', 0, 0, 0, 0]
['ANY', 0, 0, 0, 0]
['AOSL', 0.04, 9.560346, 274837920, None]
['APAGF', 0, 0, 0, 0]
['APDN', 0, 0, 0, 0]
['APDNW', 0, 0, 0, 0]
['APEI', 0.62, 22.944445, 367834336, None]
['APOG', 2.32, 7.4945455, 538945344, 0.0379]
['APOL', 0, 0, 0, 0]
['APPY', 0, 0, 0, 0]
['APRI', 0, 0, 0, 0]
['APSA', 0, 0, 0, 0]
['APTO', 0, 0, 0, 0]
['APWC', -0.117, None, 14234291, None]
['AQXP', 0, 0, 0, 0]
['ARAY', -0.014, -23.111109, 184601664, None]
['ARCB', 1.511, 8.933921, 513808000, 0.0163]
['ARCC', 1.857, 7.148256, 5226506240, 0.1305]
['ARCI', 0, 0, 0, 0]
['ARCP', 0, 0, 0, 0]
['ARCPP', 0, 0, 0, 0]
['ARCW', -0.583, None, 4161159, None]
['ARDM', 0, 0, 0, 0]
['ARDX', -1.472, -6.1570244, 662526208, None]
['AREX', 0, 0, 0, 0]
['ARGS', 0, 0, 0, 0]
['ARIA', 0, 0, 0, 0]
['ARII', 0, 0, 0, 0]
['ARIS', 0, 0, 0, 0]
['ARKR', 1.205, None, 38159916, 0.0952]
['ARLP', 3.067, 7.97561, 415927648, None]
['ARMH', 0, 0, 0, 0]
['ARNA', 0, 0, 0, 0]
['AROW', 2.46, 12.164557, 431933952, 0.0367]
['ARQL', -0.344, -54.054054, 2415759872, None]
['ARRS', 0, 0, 0, 0]
['ARRY', 0, 0, 0, 0]
['ARTNA', 1.6, 21.654322, 326901760, 0.028399998]
['ARTW', -0.291, None, 8364157, None]
['ARTX', 0, 12.479166, 79862272, None]
['ARUN', 0, 0, 0, 0]
['ARWR', 0, 0, 0, 0]
['ASBB', 0, 0, 0, 0]
['ASBI', 0, 0, 0, 0]
['ASCMA', 0, 0, 0, 0]
['ASEI', 0, 0, 0, 0]
['ASFI', 1.049, None, 74806792, None]
['ASMB', -3.718, -3.9323146, 561821952, None]
['ASMI', 0, 0, 0, 0]
['ASML', 0, 0, 0, 0]
['ASNA', 0, 0, 0, 0]
['ASPS', -19.26, 5.4888887, 115075816, None]
['ASPX', 0, 0, 0, 0]
['ASRV', 0.32, None, 51130800, 0.034]
['ASRVP', 0, 0, 0, 0]
['ASTC', 0, 0, 0, 0]
['ASTE', 0.98, 32.29752, 881324416, 0.0117]
['ASTI', 0, 0, 0, 0]
['ASUR', 1.931, 10.527272, 92496408, None]
['ASYS', 0, 0, 0, 0]
['ATAI', 0, 0, 0, 0]
['ATAX', 0.42, 8, 306609408, 0.0992]
['ATEA', 0, 0, 0, 0]
['ATEC', 0, 0, 0, 0]
['ATHN', 0, 0, 0, 0]
['ATHX', -0.294, -5.6585364, 455822016, None]
['ATLC', 1.66, None, 236832256, None]
['ATLO', 1.792, None, 191122672, 0.049099997]
['ATML', 0, 0, 0, 0]
['ATNI', -0.68, -7046, 1127458688, 0.0099]
['ATNY', 0, 0, 0, 0]
['ATOS', 0, 0, 0, 0]
['ATRA', -5.671, -1.905908, 513471936, None]
['ATRC', -0.936, -42.139782, 1570707712, None]
['ATRI', 0, 0, 0, 0]
['ATRM', 0, 0, 0, 0]
['ATRO', 1.6, 176.8, 266406672, None]
['ATRS', -0.012, 10.965518, 494172000, None]
['ATSG', 0, 0, 0, 0]
['ATTU', 0, 0, 0, 0]
['ATVI', 1.95, 22.565372, 49195765760, 0.0061000003]
['AUBN', 2.72, None, 148708464, 0.0255]
['AUDC', 0.13, 21.97794, 856521856, 0.0113]
['AUMA', 0, 0, 0, 0]
['AUMAU', 0, 0, 0, 0]
['AUMAW', 0, 0, 0, 0]
['AUPH', -1.331, -29.21818, 1791371136, None]
['AUXL', 0, 0, 0, 0]
['AVAV', 1.213, 31.148148, 1412591488, None]
['AVEO', 0.61, -2.6709678, 65912936, None]
['AVGO', 6.045, 11.151222, 105836675072, 0.0484]
['AVHI', 0, 0, 0, 0]
['AVID', 0.17, 7.5625005, 313708224, None]
['AVNR', 0, 0, 0, 0]
['AVNW', 0, 0, 0, 0]
['AWAY', None, None, None, None]
['AWRE', -0.39, None, 54235188, None]
['AXAS', 0.352, 5.2, 43784000, None]
['AXDX', 0, 0, 0, 0]
['AXGN', -0.743, -31.310345, 360828288, None]
['AXJS', 0, 0, 0, 0]
['AXPW', 0, 0, 0, 0]
['AXPWW', 0, 0, 0, 0]
['AXTI', -0.047, 30.294117, 210257504, None]
['AZPN', 3.589, 24.261305, 6365447680, None]
['BABY', 0, 0, 0, 0]
['BAGR', 0, 0, 0, 0]
['BAMM', 0, 0, 0, 0]
['BANF', 3.77, 12.350483, 1253959680, 0.0344]
['BANFP', 0, 0, 0, 0]
['BANR', 0, 0, 0, 0]
['BANX', 1.922, 9.217142, 105796824, 0.0937]
['BASI', -0.203, None, 48681448, None]
['BBBY', -4.94, -26.6, 841411200, 0.17940001]
['BBC', None, None, None, None]
['BBCN', 0, 0, 0, 0]
['BBEP', 0, 0, 0, 0]
['BBEPP', 0, 0, 0, 0]
['BBGI', 0.48, 4.410714, 69119736, 0.077800006]
['BBLU', 0, 0, 0, 0]
['BBNK', 0, 0, 0, 0]
['BBOX', 0, 0, 0, 0]
['BBP', None, None, None, None]
['BBRG', 0, 0, 0, 0]
['BBRY', 0, 0, 0, 0]
['BBSI', 6.27, 8.697369, 347635776, 0.0277]
['BCBP', 0.993, 10.808511, 177285904, 0.0557]
['BCLI', 0, 0, 0, 0]
['BCOM', -2.769, None, 128828824, None]
['BCOR', 0.98, 5.772908, 693243584, None]
['BCOV', -0.576, 40.363636, 346061600, None]
['BCPC', 2.45, 30.302933, 3000673280, 0.0054]
['BCRX', -0.942, -4.9117646, 515218336, None]
['BDBD', 0, 0, 0, 0]
['BDCV', 0, 0, 0, 0]
['BDE', 0, 0, 0, 0]
['BDGE', 2.59, 8.437247, 413521856, 0.0473]
['BDMS', 0, 0, 0, 0]
['BDSI', -0.184, 8.6226425, 440296672, None]
['BEAT', 0.82, 19.02066, 1568601088, None]
['BEAV', 0, 0, 0, 0]
['BEBE', 0, 0, 0, 0]
['BECN', -0.84, 10.663265, 1446401152, None]
['BELFA', -0.712, 9.513888, 86694968, 0.0364]
['BELFB', -0.712, 13.673469, 81668976, 0.0383]
['BFIN', 0.687, 13.931035, 121541784, 0.0468]
['BGCP', 0.159, 4.292857, 1066372352, 0.19309999]
['BGFV', 0.4, 6.941176, 25563872, 0.1835]
['BGMD', 0, 0, 0, 0]
['BHBK', 0, 0, 0, 0]
['BIB', None, None, None, None]
['BICK', None, None, None, None]
['BIDU', 12.834, 1.5625803, 33592215552, None]
['BIIB', 32.4, 9.339657, 49807937536, None]
['BIND', 0, 0, 0, 0]
['BIOC', 0, 0, 0, 0]
['BIOD', 0, 0, 0, 0]
['BIOL', 0, 0, 0, 0]
['BIOS', 0, 0, 0, 0]
['BIRT', 0, 0, 0, 0]
['BIS', None, None, None, None]
['BJRI', 2.2, 14.84375, 356244288, None]
['BKCC', -0.1, 4.4210525, 171776800, 0.2333]
['BKEP', -0.173, 48.333336, 59500460, 0.1137]
['BKEPP', -0.173, None, 224380608, 0.1383]
['BKMU', 0, 0, 0, 0]
['BKSC', 0, 0, 0, 0]
['BKYF', 0, 0, 0, 0]
['BLCM', 0, 0, 0, 0]
['BLDP', -0.168, -127.625, 2475975936, None]
['BLDR', 1.9, 8.606965, 2009048960, None]
['BLFS', 0, 0, 0, 0]
['BLIN', 0, 0, 0, 0]
['BLKB', 0.25, 22.835443, 2685499392, None]
['BLMN', 1.45, 16.171429, 990226048, None]
['BLMT', 0, 0, 0, 0]
['BLRX', 0, 0, 0, 0]
['BLUE', -14.307, -4.267113, 3189325056, None]
['BLVD', 0, 0, 0, 0]
['BLVDU', 0, 0, 0, 0]
['BLVDW', 0, 0, 0, 0]
['BMRC', 2.472, 18.59239, 464092832, 0.0279]
['BMRN', -0.133, 71.04511, 17080105984, None]
['BMTC', 1.849, 13.51152, 584098368, 0.0361]
['BNCL', 0, 0, 0, 0]
['BNCN', 0, 0, 0, 0]
['BNDX', None, None, None, None]
['BNFT', -1.399, -25.410257, 324451424, None]
['BNSO', 0, 0, 0, 0]
['BOBE', 0, 0, 0, 0]
['BOCH', 0.751, 12.933333, 133810336, 0.0257]
['BOFI', 0, 0, 0, 0]
['BOKF', 6.371, 10.386038, 3560670208, 0.0419]
['BONA', 0, 0, 0, 0]
['BONT', 0, 0, 0, 0]
['BOOM', 1.544, 35.072464, 356979040, 0.0201]
['BOSC', 0, 0, 0, 0]
['BOTA', 0, 0, 0, 0]
['BOTJ', 0, 0, 0, 0]
['BPFH', 0.97, 10.644737, 673608256, 0.062800005]
['BPFHP', 0, 0, 0, 0]
['BPFHW', 0, 0, 0, 0]
['BPOP', 0, 0, 0, 0]
['BPOPM', 0, None, None, None]
['BPOPN', 0, 0, 0, 0]
['BPTH', 0, 0, 0, 0]
['BRCD', 0, 0, 0, 0]
['BRCM', 0, 0, 0, 0]
['BRDR', 0, 0, 0, 0]
['BREW', -0.664, 60.269234, 305644928, None]
['BRID', 0.712, None, 159933760, None]
['BRKL', 0, 0, 0, 0]
['BRKR', 1.26, 20.883333, 5796415488, 0.0043]
['BRKS', 5.989, 27.258993, 2789446656, 0.011]
['BRLI', 0, 0, 0, 0]
['BSDM', 0, 0, 0, 0]
['BSET', -0.135, 9.942029, 68480568, None]
['BSF', 0, 0, 0, 0]
['BSFT', 0, 0, 0, 0]
['BSPM', 0, 0, 0, 0]
['BSQR', 0, 0, 0, 0]
['BSRR', 0, 0, 0, 0]
['BSTC', 3.33, 15.290667, 420689824, None]
['BTUI', 0, 0, 0, 0]
['BUR', 0, 0, 0, 0]
['BUSE', 0, 0, 0, 0]
['BV', 0.392, 10.016666, 1260236928, None]
['BVA', 0, 0, 0, 0]
['BVSN', 0, 0, 0, 0]
['BWEN', 0, 0, 0, 0]
['BWFG', 0, 0, 0, 0]
['BWINA', 0, 0, 0, 0]
['BWINB', 0, 0, 0, 0]
['BWLD', 0, 0, 0, 0]
['BYBK', 0, 0, 0, 0]
['BYFC', -0.01, None, 40095768, None]
['BYLK', 0, 0, 0, 0]
['CA', 0, 0, 0, 0]
['CAAS', 0.161, 18.5, 58095920, None]
['CAC', 3.69, 11.601449, 485051776, 0.0432]
['CACB', 0, 0, 0, 0]
['CACC', 34.57, 13.018478, 5371091968, None]
['CACG', None, None, None, None]
['CACGU', 0, 0, 0, 0]
['CACGW', 0, 0, 0, 0]
['CACH', 0, 0, 0, 0]
['CACQ', 0, 0, 0, 0]
['CADC', 0, 0, 0, 0]
['CADT', 0, 0, 0, 0]
['CADTR', 0, 0, 0, 0]
['CADTU', 0, 0, 0, 0]
['CADTW', 0, 0, 0, 0]
['CAKE', 2.86, 14.315436, 969689536, 0.0719]
['CALA', -1.899, -5.089431, 404976320, None]
['CALD', 0, 0, 0, 0]
['CALI', 0, 0, 0, 0]
['CALL', 0, 0, 0, 0]
['CALM', 0, 0, 0, 0]
['CAMB', 0, 0, 0, 0]
['CAMBU', 0, 0, 0, 0]
['CAMBW', 0, 0, 0, 0]
['CAMP', -0.367, 18.228573, 217933152, None]
['CAMT', 0.57, 14.065789, 413401536, 0.069]
['CAPN', 0, 0, 0, 0]
['CAPNW', 0, 0, 0, 0]
['CAR', 3.98, 11.884892, 1148842112, None]
['CARA', -2.493, -6.955357, 728017536, None]
['CARB', 0, 0, 0, 0]
['CARO', 2.8, 12.162361, 818986752, 0.0123000005]
['CART', 0, 0, 0, 0]
['CARV', 0, 0, 0, 0]
['CARZ', None, None, None, None]
['CASH', 0, 0, 0, 0]
['CASI', -0.48, -4.9736843, 190729344, None]
['CASM', 0, 0, 0, 0]
['CASS', 0, 0, 0, 0]
['CASY', 6.113, 26.529512, 5622429696, 0.0082]
['CATM', 1.05, 9.206009, 953544768, None]
['CATY', 3.48, 10.62, 2108609024, 0.048800003]
['CATYW', 0, 0, 0, 0]
['CAVM', 0, 0, 0, 0]
['CBAK', 0, 0, 0, 0]
['CBAN', 0.955, None, 105911392, 0.0357]
['CBAY', -1.534, -2.142857, 123988488, None]
['CBDE', 0, 0, 0, 0]
['CBF', 0, 0, 0, 0]
['CBFV', 2.63, 12.378049, 109492312, 0.05]
['CBIN', 0, 0, 0, 0]
['CBLI', 0, 0, 0, 0]
['CBMG', -2.633, -5.034483, 282587392, None]
['CBMX', 0, 0, 0, 0]
['CBNJ', 0, 0, 0, 0]
['CBNK', 1.21, 10.109091, 153700640, None]
['CBOE', 4.555, 20.267488, 10807419904, 0.0148]
['CBPO', 3.53, 20.203846, 4042771712, None]
['CBRL', 0, 0, 0, 0]
['CBRX', 0, 0, 0, 0]
['CBSH', 3.579, 20.572916, 6641154560, 0.0188]
['CBSHP', 3.579, None, 6295045120, 0.0589]
['CBST', 0, 0, 0, 0]
['CBSTZ', 0, 0, 0, 0]
['CCBG', 1.7, 14.398648, 358871040, 0.027999999]
['CCCL', 0, 0, 0, 0]
['CCCR', 0, 0, 0, 0]
['CCIH', 0, 0, 0, 0]
['CCLP', -0.44, -0.4482796, 19706404, 0.0846]
['CCMP', 2.183, 15.672554, 3371357440, 0.0152]
['CCNE', 2.579, 8.7378645, 277147808, 0.0399]
['CCOI', 0, 0, 0, 0]
['CCRN', -1.611, 18.705883, 234427696, None]
['CCUR', 0.951, None, 31232810, None]
['CCXI', -0.98, -37.702896, 3215074048, None]
['CDC', None, None, None, None]
['CDK', 0.392, 10.907463, 4439318016, 0.0164]
['CDNA', -0.521, 40.650795, 1098141440, None]
['CDNS', 3.542, 29.389513, 21907804160, None]
['CDTI', 0, 0, 0, 0]
['CDW', 4.99, 16.48, 15238677504, 0.0143]
['CDXS', -0.211, -51.5, 667341504, None]
['CDZI', 0, 0, 0, 0]
['CECE', 0, 0, 0, 0]
['CECO', 0, 0, 0, 0]
['CELG', 0, 0, 0, 0]
['CELGZ', 0, 0, 0, 0]
['CEMI', 0, 0, 0, 0]
['CEMP', 0, 0, 0, 0]
['CENT', 1.525, 19.396448, 1724044416, None]
['CENTA', 1.525, 17.299437, 1726309760, None]
['CENX', -0.91, -7.6140356, 388260768, None]
['CERE', 0, 0, 0, 0]
['CERN', 1.65, 20.502857, 21832693760, 0.0099]
['CERS', -0.51, -18.781252, 985369664, None]
['CERU', 0, 0, 0, 0]
['CETV', 0, 0, 0, 0]
['CEVA', 0.001, 42.26389, 675308672, None]
['CFA', None, None, None, None]
['CFBK', 0, 0, 0, 0]
['CFFI', 5.347, None, 123142272, 0.0475]
['CFFN', 0.66, 23.396227, 1754748800, 0.028499998]
['CFGE', 0, 0, 0, 0]
['CFNB', 0, 0, 0, 0]
['CFNL', 0, 0, 0, 0]
['CFO', None, None, None, None]
['CFRX', 0, 0, 0, 0]
['CFRXW', 0, 0, 0, 0]
['CFRXZ', 0, 0, 0, 0]
['CG', 2.82, 11.226244, 14329188352, 0.048299998]
['CGEN', -0.43, -26.576923, 1075157248, None]
['CGIX', 0, 0, 0, 0]
['CGNX', 1.09, 54.2233, 9650154496, 0.0044]
['CGO', 1.142, 2.5733333, 84582440, 0.1249]
['CHCI', 0, 0, 0, 0]
['CHCO', 5.42, 15.579777, 1130987264, 0.0334]
['CHDN', 3.381, 22.618624, 4035474944, 0.006]
['CHEF', 0.811, 15.275001, 372277408, None]
['CHEV', 0, 0, 0, 0]
['CHFC', 0, 0, 0, 0]
['CHFN', 0, 0, 0, 0]
['CHI', 1.139, None, 638314176, 0.1069]
['CHKE', 0, 0, 0, 0]
['CHKP', 5.522, 15.63893, 15049276416, None]
['CHLN', 0, 0, 0, 0]
['CHMG', 3.206, 9.389474, 130331104, 0.036199998]
['CHNR', 0, 0, 0, 0]
['CHOP', 0, 0, 0, 0]
['CHRS', 1.23, 10.878205, 1202884480, None]
['CHRW', 0, 0, 0, 0]
['CHSCM', None, None, None, 0.0673]
['CHSCN', None, None, None, 0.070199996]
['CHSCO', None, None, None, 0.0743]
['CHSCP', None, None, None, 0.0754]
['CHTR', 7.45, 26.015697, 116432887808, None]
['CHUY', 0.37, 28.98276, 279659552, None]
['CHW', 0.76, 6.116505, 373348096, 0.13270001]
['CHXF', 0, 0, 0, 0]
['CHY', 1.175, None, 737631488, 0.1012]
['CHYR', 0, 0, 0, 0]
['CIDM', 0, 0, 0, 0]
['CIFC', 0, 0, 0, 0]
['CIMT', 0, 0, 0, 0]
['CINF', 12.1, 18.749348, 11650884608, 0.0293]
['CISAW', 0, 0, 0, 0]
['CISG', 0, 0, 0, 0]
['CIZ', None, None, None, None]
['CIZN', 1.115, None, 109442912, 0.0494]
['CJJD', 0, 0, 0, 0]
['CKEC', 0, 0, 0, 0]
['CKSW', 0, 0, 0, 0]
['CLAC', 0, 0, 0, 0]
['CLACU', 0, 0, 0, 0]
['CLACW', 0, 0, 0, 0]
['CLBH', 0, 0, 0, 0]
['CLCT', 0, 0, 0, 0]
['CLDN', 0, 0, 0, 0]
['CLDX', 0, 0, 0, 0]
['CLFD', 0, 0, 0, 0]
['CLIR', -0.318, None, 25104862, None]
['CLMS', 0, 0, 0, 0]
['CLMT', -0.546, -6.428571, 140097056, None]
['CLNE', 0.1, -40.399998, 411465920, None]
['CLNT', 0, 0, 0, 0]
['CLRB', 0, 0, 0, 0]
['CLRBW', 0, 0, 0, 0]
['CLRO', 0, 0, 0, 0]
['CLRX', 0, 0, 0, 0]
['CLSN', 0, 0, 0, 0]
['CLTX', 0, 0, 0, 0]
['CLUB', -0.7, -1.22, 14427623, None]
['CLVS', -7.433, -2.6026058, 586854272, None]
['CLWT', 0, 0, 0, 0]
['CMCO', 2.938, 23.883928, 633974976, 0.0094]
['CMCSA', 0, 0, 0, 0]
['CMCSK', 0, 0, 0, 0]
['CMCT', 0, 0, 0, 0]
['CME', 5.91, 24.543276, 66075037696, 0.018099999]
['CMFN', 0, 0, 0, 0]
['CMGE', 0, 0, 0, 0]
['CMLS', 3.02, 4.291262, 78769704, None]
['CMPR', 8.274, 14.595843, 1656193920, None]
['CMRX', -2.028, -2.6964285, 93228304, None]
['CMSB', 0, 0, 0, 0]
['CMTL', 0, 0, 0, 0]
['CNAT', -0.343, -0.9857143, 11443822, None]
['CNBKA', 7.175, None, 414920640, 0.0072000003]
['CNCE', -3.293, -3.0914452, 310595744, None]
['CNDO', 0, 0, 0, 0]
['CNET', 0, 0, 0, 0]
['CNIT', 0, 0, 0, 0]
['CNLM', 0, 0, 0, 0]
['CNLMR', 0, 0, 0, 0]
['CNLMU', 0, 0, 0, 0]
['CNLMW', 0, 0, 0, 0]
['CNMD', 0.97, 21.143751, 1930184320, 0.0116]
['CNOB', 0, 0, 0, 0]
['CNSI', 0, 0, 0, 0]
['CNSL', 0, 0, 0, 0]
['CNTF', 0, 0, 0, 0]
['CNTY', 0, 0, 0, 0]
['CNV', 0, 0, 0, 0]
['CNXR', 0, 0, 0, 0]
['CNYD', 0, 0, 0, 0]
['COB', 0, 0, 0, 0]
['COBK', 0, 0, 0, 0]
['COBZ', 0, 0, 0, 0]
['COCO', 0, 0, 0, 0]
['COHR', 1.001, 14.849169, 3021562368, None]
['COHU', -1.697, 12.2296295, 684527744, 0.0155]
['COKE', 1.21, 19.269262, 2227095040, 0.0042]
['COLB', 2.679, 13.295567, 1931822848, 0.0423]
['COLM', 4.83, 16.357143, 4996521984, None]
['COMM', -5.024, 5.235981, 2188157184, None]
['COMT', None, None, None, None]
['CONE', 0.36, 532.8571, 8579894784, 0.026800001]
['CONN', 1.82, 6.505618, 167951680, None]
['COOL', 0, 0, 0, 0]
['CORE', 1.25, 15.885869, 1317866624, 0.0166]
['CORI', 0, 0, 0, 0]
['CORT', 0.77, 17.346666, 1486795776, None]
['COSI', 0, 0, 0, 0]
['COST', 8.519, 32.47604, 134659825664, 0.0091]
['COVS', 0, 0, 0, 0]
['COWN', 0, 0, 0, 0]
['COWNL', 0, 0, 0, 0]
['CPAH', 0, 0, 0, 0]
['CPGI', 0, 0, 0, 0]
['CPHC', 0.59, None, 44431120, None]
['CPHD', 0, 0, 0, 0]
['CPHR', 0, 0, 0, 0]
['CPIX', -0.23, 17, 59359276, None]
['CPLA', 0, 0, 0, 0]
['CPLP', 0, 0, 0, 0]
['CPRT', 3.074, 29.87037, 18848307200, None]
['CPRX', 0.3, 7.5538464, 507738176, None]
['CPSI', 1.43, 8.659498, 346848192, 0.0168]
['CPSS', 0.598, 4.1486487, 69255824, None]
['CPST', 0, 0, 0, 0]
['CPTA', -1.715, 5.6197186, 64711416, 0.23969999]
['CPXX', 0, 0, 0, 0]
['CRAI', 2.53, 11.628049, 297081216, 0.0239]
['CRAY', 0, 0, 0, 0]
['CRDC', 0, 0, 0, 0]
['CRDS', 0, 0, 0, 0]
['CRDT', 0, 0, 0, 0]
['CREE', -4.26, -690.3333, 4476300800, None]
['CREG', 0, 0, 0, 0]
['CRESW', 0, 0, 0, 0]
['CRESY', 5.42, 1.3835616, 271684064, None]
['CRIS', 0, 0, 0, 0]
['CRME', 0, 0, 0, 0]
['CRMT', 8.104, 9.439759, 414572416, None]
['CRNT', -0.03, 29, 187577344, None]
['CROX', 1.5, 15.006329, 1597461248, None]
['CRRC', 0, 0, 0, 0]
['CRRS', 0, 0, 0, 0]
['CRTN', 0, 0, 0, 0]
['CRTO', 1.38, 5.644068, 618588800, None]
['CRUS', 2.574, 21.216139, 4316200960, None]
['CRVL', 2.54, None, 922615488, None]
['CRWN', 0, 0, 0, 0]
['CRWS', 0.626, 8.245614, 47783960, 0.0681]
['CRZO', 0, 3.346154, 725139456, None]
['CSBK', 0, 0, 0, 0]
['CSCD', 0, 0, 0, 0]
['CSCO', 2.564, 13.488889, 180195000320, 0.0334]
['CSF', None, None, None, None]
['CSFL', 1.692, 10.832278, 2124502016, 0.0342]
['CSGP', 8.6, 47.119385, 22338910208, None]
['CSGS', 2.55, 13.85755, 1609186304, 0.0197]
['CSII', -0.212, -666.1667, 1408850560, None]
['CSIQ', 2.83, 6.6525097, 1021061824, None]
['CSOD', -0.067, 17.222221, 1994702976, None]
['CSPI', -0.243, None, 48320040, 0.0533]
['CSQ', 1.671, None, 1712960768, 0.1013]
['CSRE', 0, 0, 0, 0]
['CSTE', 0.37, 8.24138, 328874528, None]
['CSUN', 0, 0, 0, 0]
['CSWC', 0.742, 8.259494, 243091488, 0.12100001]
['CTAS', 8.814, 28.858465, 22700589056, 0.012]
['CTBI', 3.168, 12.81132, 604985600, 0.0454]
['CTCM', 0, 0, 0, 0]
['CTCT', 0, 0, 0, 0]
['CTG', 0.32, 7.415095, 59221564, None]
['CTHR', 0.069, -5.415385, 20403258, None]
['CTIB', 0, 0, 0, 0]
['CTIC', 0, 0, 0, 0]
['CTRE', 0.49, 20.282051, 1510316416, 0.0655]
['CTRL', 0, 0, 0, 0]
['CTRN', 1.41, 5.2476196, 128384104, 0.0311]
['CTRP', 0, 0, 0, 0]
['CTRX', 0, 0, 0, 0]
['CTSH', 3.29, 13.754257, 30585837568, 0.0164]
['CTSO', 0, 0, 0, 0]
['CTWS', 0, 0, 0, 0]
['CTXS', 5.697, 22.957724, 17430046720, 0.0095999995]
['CU', 0, 0, 0, 0]
['CUBA', 1.907, None, 20425088, 0.3207]
['CUI', 0, 0, 0, 0]
['CUNB', 0, 0, 0, 0]
['CUTR', 0, 0, 0, 0]
['CVBF', 1.38, 17.635593, 2827683328, 0.0353]
['CVCO', 8.972, 20.29297, 1424824448, None]
['CVCY', 1.726, 15.387754, 188091328, 0.0307]
['CVGI', 0.51, 4.744186, 63908508, None]
['CVGW', 1.771, 18.468843, 1095424000, 0.0177]
['CVLT', -0.372, 27.940397, 1966096128, None]
['CVLY', 1.173, None, 127908400, 0.0496]
['CVTI', 0.45, 7.3362074, 151883088, None]
['CVV', -0.964, 8.878049, 24145432, None]
['CWAY', 0, 0, 0, 0]
['CWBC', 0.94, None, 52952876, 0.0286]
['CWCO', 0, 0, 0, 0]
['CWST', 0.66, 63.178078, 2227969536, None]
['CXDC', 1.219, None, 64940336, None]
['CY', 0, 17.13669, 8934261760, None]
['CYAN', 0, 0, 0, 0]
['CYBE', 0.151, 48.642857, 195165072, None]
['CYBR', 1.62, 36.442753, 3632393472, None]
['CYBX', 0, 0, 0, 0]
['CYCC', 0, 0, 0, 0]
['CYCCP', 0, 0, 0, 0]
['CYHHZ', 0, 0, 0, 0]
['CYNO', 0, 0, 0, 0]
['CYOU', 0, 4.1307693, 575745600, None]
['CYRN', 0, 0, 0, 0]
['CYTK', 0, 0, 0, 0]
['CYTR', 0, 0, 0, 0]
['CYTX', 0, 0, 0, 0]
['CZFC', 0, 0, 0, 0]
['CZNC', 1.459, 10.732143, 248146896, 0.06]
['CZR', -1.77, -26.34722, 6471321088, None]
['CZWI', 0.85, 6.21, 69247712, 0.0344]
['DAEG', 0, 0, 0, 0]
['DAIO', -0.144, -11.708333, 23102274, None]
['DAKT', -0.21, 25.722221, 208700496, 0.0464]
['DARA', 0, 0, 0, 0]
['DATE', 0, 0, 0, 0]
['DAVE', 0, 0, 0, 0]
['DAX', None, None, None, None]
['DBVT', -3.2655, -2.5425103, 637702592, None]
['DCIX', 0, 0, 0, 0]
['DCOM', 1.01, 10.205298, 524507072, 0.0334]
['DCTH', 0, 0, 0, 0]
['DENN', 0, 0, 0, 0]
['DEPO', 0, 0, 0, 0]
['DERM', 0, -3.972458, 1025534976, None]
['DEST', 0, 0, 0, 0]
['DFRG', 0, 0, 0, 0]
['DFVL', None, None, None, None]
['DFVS', None, None, None, None]
['DGAS', 0, 0, 0, 0]
['DGICA', 1.639, 11.953847, 441558208, 0.0396]
['DGICB', 0, 0, 0, 0]
['DGII', 0.191, 14.805195, 329347136, None]
['DGLD', None, None, None, None]
['DGLY', 0, 0, 0, 0]
['DGRE', None, None, None, None]
['DGRS', None, None, None, None]
['DGRW', None, None, None, None]
['DHIL', 0, 0, 0, 0]
['DHRM', 0, 0, 0, 0]
['DIOD', 2.96, 18.289854, 2598427648, None]
['DISCA', 2.477, 6.710602, 11506738176, None]
['DISCB', 2.477, None, 11678159872, None]
['DISCK', 2.477, 5.81694, 11493599232, None]
['DISH', 2.6, 13.185484, 12827826176, None]
['DJCO', 7.624, None, 371283680, None]
['DLBL', 0, 0, 0, 0]
['DLBS', None, None, None, None]
['DLHC', 0.4, 6.8243246, 62392752, None]
['DLTR', 3.47, 14.878453, 19165892608, None]
['DMLP', 1.495, None, 412689600, 0.1262]
['DMND', 0, 0, 0, 0]
['DMRC', -2.792, -6.2574625, 211456288, None]
['DNBF', 0, 0, 0, 0]
['DNKN', 2.89, 19.649841, 5112918528, 0.026500002]
['DORM', 2.549, 21.416668, 2168903680, None]
['DOVR', 0, 0, 0, 0]
['DOX', 3.604, 13.24375, 8555250688, 0.0208]
['DPRX', 0, 0, 0, 0]
['DRAD', 0, 0, 0, 0]
['DRAM', 0, 0, 0, 0]
['DRIV', None, None, None, None]
['DRNA', -1.76, -57.054054, 1558821504, None]
['DRRX', -0.12, -11, 430801824, None]
['DRWI', 0, 0, 0, 0]
['DRWIW', 0, 0, 0, 0]
['DRYS', 0, 0, 0, 0]
['DSCI', 0, 0, 0, 0]
['DSCO', 0, 0, 0, 0]
['DSGX', 0.45, 55.249996, 3334423040, None]
['DSKX', 0, 0, 0, 0]
['DSKY', 0, 0, 0, 0]
['DSLV', None, None, None, None]
['DSPG', -0.052, 36.829784, 405547328, None]
['DSWL', 0.174, None, 35650048, 0.0673]
['DTLK', 0, 0, 0, 0]
['DTSI', 0, 0, 0, 0]
['DTUL', None, None, None, None]
['DTUS', None, None, None, None]
['DTV', 0, 0, 0, 0]
['DTYL', None, None, None, None]
['DTYS', None, None, None, None]
['DVAX', 0, 0, 0, 0]
['DVCR', 0, 0, 0, 0]
['DWA', 0, 0, 0, 0]
['DWAT', None, None, None, None]
['DWCH', 0, 0, 0, 0]
['DWSN', -0.66, -2.26, 26314762, None]
['DXCM', 1.1, 111.975, 28952895488, None]
['DXGE', None, None, None, None]
['DXJS', None, None, None, None]
['DXKW', 0, 0, 0, 0]
['DXLG', 0, 0, 0, 0]
['DXM', 0, 0, 0, 0]
['DXPE', 0, 0, 0, 0]
['DXPS', 0, 0, 0, 0]
['DXYN', 0.928, 2.816, 11137069, None]
['DYAX', 0, 0, 0, 0]
['DYNT', 0, 0, 0, 0]
['DYSL', 0, 0, 0, 0]
['EA', 9.498, 22.449596, 32255197184, None]
['EAC', 0, 0, 0, 0]
['EARS', 0, 0, 0, 0]
['EBAY', 2.093, 11.842425, 31110848512, 0.0161]
['EBIO', 0, 0, 0, 0]
['EBIX', 0, 0, 0, 0]
['EBMT', 1.69, 8.799999, 117011976, 0.0227]
['EBSB', 1.261, 13.896552, 633545024, 0.0305]
['EBTC', 2.489, None, 286184896, 0.0269]
['ECHO', 0.315, 14.325, 457506720, None]
['ECOL', 0, 0, 0, 0]
['ECPG', 5.33, 3.574728, 818185728, None]
['ECTE', 0, 0, 0, 0]
['ECYT', 0, 0, 0, 0]
['EDAP', -0.059, -75.333336, 65860016, None]
['EDGW', 0, 0, 0, 0]
['EDS', 0, 0, 0, 0]
['EDUC', 0.672, None, 41963732, 0.0405]
['EEFT', 6.31, 11.710561, 4688541184, None]
['EEI', 0, 0, 0, 0]
['EEMA', None, None, None, None]
['EEME', 0, 0, 0, 0]
['EEML', 0, 0, 0, 0]
['EFII', 0, 0, 0, 0]
['EFOI', 0, 0, 0, 0]
['EFSC', 0, 0, 0, 0]
['EFUT', 0, 0, 0, 0]
['EGAN', 0, 0, 0, 0]
['EGBN', 3.911, 9.725544, 1152341376, 0.0277]
['EGHT', 0, 0, 0, 0]
['EGLE', 0, 0, 0, 0]
['EGLT', 0, 0, 0, 0]
['EGOV', 0.75, 26.923077, 1661844736, 0.0150999995]
['EGRW', 0, 0, 0, 0]
['EGRX', 1.01, 18.474226, 735404544, None]
['EGT', 0, 0, 0, 0]
['EHTH', 2.951, 22.861284, 2818768640, None]
['EIGI', -0.09, 41.428574, 410680608, None]
['ELGX', 0, 0, 0, 0]
['ELNK', 0, 0, 0, 0]
['ELON', 0, 0, 0, 0]
['ELOS', 0, 0, 0, 0]
['ELRC', 0, 0, 0, 0]
['ELSE', 0.055, None, 11103350, None]
['ELTK', 0, 0, 0, 0]
['EMCB', None, None, None, None]
['EMCF', 2.532, None, 58237264, 0.053400002]
['EMCG', None, None, None, None]
['EMCI', 0, 0, 0, 0]
['EMDI', 0, 0, 0, 0]
['EMEY', 0, 0, 0, 0]
['EMIF', None, None, None, None]
['EMITF', 0, 0, 0, 0]
['EMKR', 0, 0, 0, 0]
['EML', 2.12, None, 121319208, 0.023]
['EMMS', 0, 0, 0, 0]
['EMMSP', 0, 0, 0, 0]
['ENDP', -1.875, 1.9385966, 1002606272, None]
['ENFC', 0, 0, 0, 0]
['ENG', -0.053, None, 26591192, None]
['ENOC', 0, 0, 0, 0]
['ENPH', 1.232, 30.069931, 5325593088, None]
['ENSG', 1.977, 13.663043, 2023733504, 0.0050999997]
['ENT', 0, 0, 0, 0]
['ENTA', 1.614, -15.841772, 997415488, None]
['ENTG', 2.08, 22.466103, 7136863744, 0.0062]
['ENTR', None, None, None, None]
['ENVI', 0, 0, 0, 0]
['ENZN', 0, 0, 0, 0]
['ENZY', 0, 0, 0, 0]
['EOPN', 0, 0, 0, 0]
['EPAX', 0, 0, 0, 0]
['EPAY', 0.136, 27.37584, 1795070080, None]
['EPIQ', 0, 0, 0, 0]
['EPRS', 0, 0, 0, 0]
['EPZM', -1.93, -8.366667, 1775448448, None]
['EQIX', 5.99, 73.4436, 58423123968, 0.0152]
['ERI', 1.03, -422.59998, 1643848320, None]
['ERIC', 0, 0, 0, 0]
['ERIE', 6.059, 27.544765, 8384245760, 0.0214]
['ERII', 0.19, 17.086956, 436169472, None]
['EROC', 0, 0, 0, 0]
['ERS', 0, 0, 0, 0]
['ERW', 0, 0, 0, 0]
['ESBF', 0, 0, 0, 0]
['ESBK', 0.997, None, 56488888, 0.0794]
['ESCA', 0.621, 8.848837, 107277408, 0.066300005]
['ESCR', 0, 0, 0, 0]
['ESCRP', 0, 0, 0, 0]
['ESEA', 0, 0, 0, 0]
['ESGR', 41.43, 8.600589, 3146760960, None]
['ESIO', 0, 0, 0, 0]
['ESLT', 5.2, 16.269705, 5791794688, 0.013099999]
['ESMC', 0, 0, 0, 0]
['ESPR', -3.587, -5.449591, 1101923968, None]
['ESRX', 0, 0, 0, 0]
['ESSA', 1.227, 88.30769, 129614936, 0.038900003]
['ESSX', 0, 0, 0, 0]
['ESXB', 0.593, 10.833333, 130556784, 0.0385]
['ESYS', 0, 0, 0, 0]
['ETFC', 0, 0, 0, 0]
['ETRM', 0, 0, 0, 0]
['EUFN', None, None, None, None]
['EVAL', 0, 0, 0, 0]
['EVAR', 0, 0, 0, 0]
['EVBS', 0, 0, 0, 0]
['EVEP', 0, 0, 0, 0]
['EVK', 0, 0, 0, 0]
['EVLV', 0, 0, 0, 0]
['EVOK', -0.32, -9, 30815694, None]
['EVOL', 0, 0, 0, 0]
['EVRY', 0, 0, 0, 0]
['EWBC', 4.491, 9.234972, 4780503040, 0.0342]
['EXA', 0, 0, 0, 0]
['EXAC', 0, 0, 0, 0]
['EXAS', 0, 0, 0, 0]
['EXEL', 1.02, 28.319149, 8138639872, None]
['EXFO', 0, 0, 0, 0]
['EXLP', 0, 0, 0, 0]
['EXLS', 1.95, 16.658401, 2075094656, None]
['EXPD', 3.39, 19.977777, 12081768448, 0.0138]
['EXPE', 0, 0, 0, 0]
['EXPO', 1.53, 40.48555, 3609784576, 0.0107]
['EXTR', -0.715, 10.548387, 385918848, None]
['EXXI', 0, 0, 0, 0]
['EYES', 0, 0, 0, 0]
['EZCH', 0, 0, 0, 0]
['EZPW', 0.123, 6.1609197, 298130720, None]
['FALC', 0, 0, 0, 0]
['FANG', 1.468, 15.139442, 5997007872, 0.0414]
['FARM', -2.851, -38.809525, 140436720, None]
['FARO', -3.58, 28.183247, 950880064, None]
['FAST', 1.39, 26.782608, 21171390464, 0.0271]
['FATE', -1.439, -15.480663, 2127766016, None]
['FB', 6.43, 19.013514, 521436168192, None]
['FBIZ', 2.392, 9.414773, 141240352, 0.0388]
['FBMS', 2.55, 7.6903853, 427891008, 0.020299999]
['FBNC', 3.097, 9.407407, 741865408, 0.028900001]
['FBNK', 0, 0, 0, 0]
['FBRC', 0, 0, 0, 0]
['FBSS', 1.739, None, 49596988, 0.0382]
['FCAP', 3.09, None, 165516128, 0.019199999]
['FCBC', 2.46, 11.26087, 412381856, 0.0431]
['FCCO', 1.372, 13.336364, 109471208, 0.0322]
['FCCY', 1.53, 7.367089, 118743136, 0.031600002]
['FCEL', 0, 0, 0, 0]
['FCFS', 0, 0, 0, 0]
['FCHI', 0, 0, 0, 0]
['FCLF', 0, 0, 0, 0]
['FCNCA', 41.053, None, 3822779904, 0.0045]
['FCS', 0, 0, 0, 0]
['FCSC', 0, 0, 0, 0]
['FCTY', 0, 0, 0, 0]
['FCVA', 0, 0, 0, 0]
['FCZA', 0, 0, 0, 0]
['FCZAP', 0, 0, 0, 0]
['FDEF', 2.48, 7.3782606, 639195392, 0.0541]
['FDIV', None, None, None, None]
['FDML', 0, 0, 0, 0]
['FDUS', 1.981, 6.6666665, 215275280, 0.1728]
['FEIC', 0, 0, 0, 0]
['FEIM', -1.041, None, 89982696, None]
['FELE', 2.03, 22.997747, 2371800832, 0.012200001]
['FEMB', None, None, None, None]
['FES', 0, 0, 0, 0]
['FEUZ', None, None, None, None]
['FEYE', -1.242, 40.785713, 2543873536, None]
['FFBC', 1.821, 12.838984, 1484230272, 0.0622]
['FFBCW', 0, 0, 0, 0]
['FFHL', 0, 0, 0, 0]
['FFIC', 1.438, 7.4069767, 359441248, 0.0691]
['FFIN', 1.188, 24.412281, 3953279488, 0.0174]
['FFIV', 5.61, 14.749738, 8564865536, None]
['FFKT', 0, 0, 0, 0]
['FFNM', 0, 0, 0, 0]
['FFNW', 1.03, 11.728395, 96751800, 0.0442]
['FFWM', 1.29, 9.046357, 609447744, 0.0212]
['FGEN', -0.888, -37.67308, 3489715712, None]
['FHCO', 0, 0, 0, 0]
['FIBK', 2.83, 13.243903, 2125812480, 0.0431]
['FINL', 0, 0, 0, 0]
['FISH', 0, 0, 0, 0]
['FISI', 0, 0, 0, 0]
['FISV', 1.71, 18.477777, 67484807168, None]
['FITB', 2.287, 8.445455, 13216065536, 0.0589]
['FITBI', 2.287, None, 18537783296, 0.063]
['FIVE', 3.12, 24.870167, 5005938176, None]
['FIVN', -0.075, 93.41748, 5964754944, None]
['FIZZ', 2.56, 21.945148, 2424524032, None]
['FLAT', None, None, None, None]
['FLDM', -0.97, -4.0964913, 164490480, None]
['FLEX', -0.049, 7.591666, 4591367168, None]
['FLIC', 1.67, 9.805882, 396630976, 0.045300003]
['FLIR', 1.26, 18.384617, 5784296960, 0.0165]
['FLL', -0.22, 7.25, 39260200, None]
['FLML', 0, 0, 0, 0]
['FLWS', 0.64, 29.838709, 1189490816, None]
['FLXN', -3.932, -6.8639455, 388986656, None]
['FLXS', -3.954, 2.7500002, 72080448, 0.0988]
['FMB', None, None, None, None]
['FMBH', 2.87, 10.243137, 436170048, 0.0313]
['FMBI', 1.82, 9.817567, 1661171328, 0.0395]
['FMER', 0, 0, 0, 0]
['FMI', 0, 0, 0, 0]
['FMNB', 1.28, 10.341881, 342635712, 0.0374]
['FNBC', 0, 0, 0, 0]
['FNFG', 0, 0, 0, 0]
['FNGN', 0, 0, 0, 0]
['FNHC', 0, 0, 0, 0]
['FNJN', 0, 0, 0, 0]
['FNLC', 2.37, None, 241677296, 0.0571]
['FNRG', 0, 0, 0, 0]
['FNSR', 0, 0, 0, 0]
['FOLD', -1.482, -14.975308, 3123863296, None]
['FOMX', 0, -1.6892656, 183148864, None]
['FONE', None, None, None, None]
['FONR', 0, 0, 0, 0]
['FORD', 0, 0, 0, 0]
['FORM', 0.51, 20.469566, 1792764160, None]
['FORR', -0.52, 17.156097, 659711808, None]
['FORTY', 2.44, None, 1049589440, 0.0139999995]
['FOSL', 0, 0, 0, 0]
['FOX', 2.858, 11.476596, 16502159360, 0.0177]
['FOXA', 2.858, 11.214875, 16367046656, 0.0174]
['FOXF', 2.38, 17.30634, 1897322752, None]
['FPRX', -3.923, -1.3688889, 112953760, None]
['FPXI', None, None, None, None]
['FRAN', 0, 0, 0, 0]
['FRBA', 0.69, 7.4111114, 135171552, 0.0171]
['FRBK', 0, 0, 0, 0]
['FRED', 0, 0, 0, 0]
['FREE', 0, 0, 0, 0]
['FRGI', -3.184, 13.346938, 169839872, None]
['FRME', 3.022, 12.551569, 1504577280, 0.0378]
['FRP', 0, 0, 0, 0]
['FRPH', 1.63, 106.738106, 440295168, None]
['FRPHV', 0, 0, 0, 0]
['FRPT', -0.04, 120.245895, 2946124800, None]
['FRSH', 0, 0, 0, 0]
['FSAM', -0.787, 0.6805555, 79210216, 19.6667]
['FSBK', 0, 0, 0, 0]
['FSBW', 5, 8.59743, 173937840, 0.021]
['FSC', 0, 0, 0, 0]
['FSCFL', 0, 0, 0, 0]
['FSFG', 7.018, 7.8366604, 101791240, 0.015800001]
['FSFR', 0, 0, 0, 0]
['FSGI', 0, 0, 0, 0]
['FSLR', -1.091, 11.443835, 4422774784, None]
['FSNN', 0, 0, 0, 0]
['FSRV', None, None, 315320192, None]
['FSTR', 4, 6.7857146, 152567632, None]
['FSYS', 0, 0, 0, 0]
['FTCS', None, None, None, None]
['FTD', 0, 0, 0, 0]
['FTEK', -0.324, 5.523, 13582161, None]
['FTGC', None, None, None, None]
['FTHI', None, None, None, None]
['FTLB', None, None, None, None]
['FTNT', 1.87, 34.23377, 18189983744, None]
['FTR', 0, 0, 0, 0]
['FTSL', None, None, None, None]
['FTSM', None, None, None, None]
['FUEL', 0, 0, 0, 0]
['FULL', 0, 0, 0, 0]
['FULLL', 0, 0, 0, 0]
['FULT', 1.182, 12.260417, 1928408576, 0.0463]
['FUNC', 1.849, None, 101020048, 0.0385]
['FUND', 0, 0, 0, 0]
['FV', None, None, None, None]
['FWM', 0, 0, 0, 0]
['FWP', 0, 0, 0, 0]
['FWRD', 3.04, 18.082169, 1450921216, 0.0138]
['FXCB', 0, 0, 0, 0]
['FXEN', 0, 0, 0, 0]
['FXENP', 0, 0, 0, 0]
['GABC', 0, 0, 0, 0]
['GAI', 0, 0, 0, 0]
['GAIA', 0, 0, 0, 0]
['GAIN', 0.999, 12.975308, 347350240, 0.0784]
['GAINO', 0, 0, 0, 0]
['GAINP', 0, 0, 0, 0]
['GALE', 0, 0, 0, 0]
['GALT', 0, 0, 0, 0]
['GALTU', 0, 0, 0, 0]
['GALTW', 0, 0, 0, 0]
['GAME', 0, 0, 0, 0]
['GARS', -1.176, 3.3333333, 32098800, 0.2871]
['GASS', 0.053, 3.4444447, 86900040, None]
['GBCI', 0, 0, 0, 0]
['GBDC', 0.123, 9.038462, 1414998400, 0.105299994]
['GBIM', 0, 0, 0, 0]
['GBLI', 4.88, 9.664, 345384096, 0.0435]
['GBNK', 0, 0, 0, 0]
['GBSN', 0, 0, 0, 0]
['GCBC', 2.131, None, 174695184, 0.020499999]
['GCVRZ', 0, 0, 0, 0]
['GDEF', 0, 0, 0, 0]
['GENC', 0.84, None, 166136816, None]
['GENE', 0, 0, 0, 0]
['GEOS', 0.327, 13.55, 74045328, None]
['GERN', -0.36, -2.3469386, 230416288, None]
['GEVA', 0, 0, 0, 0]
['GEVO', 0, 0, 0, 0]
['GFED', 2.132, 9.018073, 65463512, 0.039300002]
['GFN', 0.574, 7.4605265, 173532048, None]
['GFNCP', 0.574, None, 222940016, 0.0943]
['GFNSL', 0, 0, 0, 0]
['GGAC', 0, 0, 0, 0]
['GGACR', 0, 0, 0, 0]
['GGACU', 0, 0, 0, 0]
['GGACW', 0, 0, 0, 0]
['GGAL', None, 1.3740158, 1771349504, 0.0517]
['GHDX', 0, 0, 0, 0]
['GIFI', -3.244, 4.651515, 46941528, None]
['GIGA', 0, 0, 0, 0]
['GIGM', 0, 0, 0, 0]
['GIII', 2.94, 5.162791, 532903264, None]
['GILD', 4.22, 12.447784, 99047104512, 0.034]
['GILT', 0, 0, 0, 0]
['GK', 0, 0, 0, 0]
['GKNT', 0, 0, 0, 0]
['GLAD', 0.815, 7.3764706, 195320528, 0.1252]
['GLADO', 0, 0, 0, 0]
['GLBS', 0, 0, 0, 0]
['GLBZ', 0.567, None, 24624132, 0.048]
['GLDC', 0, 0, 0, 0]
['GLDD', 0, 0, 0, 0]
['GLDI', None, None, None, None]
['GLMD', -0.97, -2.4913294, 91170288, None]
['GLNG', -2.135, 26.346155, 680204992, None]
['GLPI', 1.811, 11.675214, 5876586496, 0.105]
['GLRE', -0.11, 3.4078946, 242386448, None]
['GLRI', 0, 0, 0, 0]
['GLUU', 0.06, 19.349998, 1161247616, None]
['GLYC', -1.338, -1.643312, 112444136, None]
['GMAN', None, None, None, None]
['GMCR', 0, 0, 0, 0]
['GMLP', 0.251, 2.9029126, 207211792, 0.028099999]
['GNBC', 0, 0, 0, 0]
['GNCA', 0, 0, 0, 0]
['GNCMA', 0, 0, 0, 0]
['GNMA', None, None, None, None]
['GNMK', -0.822, -31.756756, 720663936, None]
['GNTX', 1.618, 14.743977, 6040380928, 0.0197]
['GNVC', 0, 0, 0, 0]
['GOGO', -1.808, -1.816092, 131936472, None]
['GOLD', 0, 0, 0, 0]
['GOMO', 0, 0, 0, 0]
['GOOD', -0.16, -80.24999, 565593920, 0.1007]
['GOODN', 0, 0, 0, 0]
['GOODO', 0, 0, 0, 0]
['GOODP', 0, 0, 0, 0]
['GOOG', 49.163, 22.896622, 846385184768, None]
['GOOGL', 49.163, 23.134197, 848984539136, None]
['GPIC', 0, 0, 0, 0]
['GPOR', 0, 0, 0, 0]
['GPRE', -4.378, -3.7755103, 194520288, None]
['GPRO', -0.101, 8.48718, 521411040, None]
['GRBK', 0, 0, 0, 0]
['GRFS', 0, 0, 0, 0]
['GRID', None, None, None, None]
['GRIF', 0.776, None, 195546272, 0.0138]
['GRMN', 0, 0, 0, 0]
['GROW', -0.238, None, 20122502, 0.0222]
['GRPN', -0.039, 46.333332, 788013184, None]
['GRVY', 0, 0, 0, 0]
['GSBC', 4.95, 12.712538, 585463552, 0.0334]
['GSIG', 0, 0, 0, 0]
['GSIT', -0.291, -23.545454, 179935328, None]
['GSM', -1.671, -1.4552941, 83682064, None]
['GSOL', 0, 0, 0, 0]
['GSVC', 0, 0, 0, 0]
['GT', -1.335, 7.4563107, 1787043840, None]
['GTIM', 0, 0, 0, 0]
['GTIV', 0, 0, 0, 0]
['GTLS', 1.513, 10.573529, 1292607488, None]
['GTWN', 0, 0, 0, 0]
['GTXI', 0, 0, 0, 0]
['GUID', 0, 0, 0, 0]
['GULF', None, None, None, None]
['GULTU', 0.004, None, 5178892, 0.060700003]
['GURE', 0, 0, 0, 0]
['GWGH', 2.646, -9.887641, 268709760, None]
['GWPH', -0.291, 22.118896, 3300162048, None]
['GYRO', -2.531, None, 25205560, None]
['HA', 0, 0, 0, 0]
['HABT', 0, 66.57143, 365263840, None]
['HAFC', 0, 0, 0, 0]
['HAIN', -1.798, 30.109888, 2860148992, None]
['HALL', 0, 0, 0, 0]
['HALO', -0.501, 16.251749, 3208723456, None]
['HART', 0, 0, 0, 0]
['HAS', 4.05, 16.780172, 10667365376, 0.0354]
['HAWK', 0, 0, 0, 0]
['HAWKB', 0, 0, 0, 0]
['HAYN', 1.168, 19.189655, 279503232, 0.04]
['HBAN', 0.984, 9.520834, 9269970944, 0.0673]
['HBANP', 0, 0, 0, 0]
['HBCP', 3.05, 10.472442, 241807296, 0.033800002]
['HBHC', 0, 0, 0, 0]
['HBIO', -0.124, 8.866667, 102004888, None]
['HBK', 0, 0, 0, 0]
['HBMD', 0.885, 13.753087, 208492912, None]
['HBNC', 1.53, 8.398496, 490172000, 0.0434]
['HBNK', 0, 0, 0, 0]
['HBOS', 0, 0, 0, 0]
['HBP', -0.84, 1.7547171, 25015792, None]
['HCAC', 0.031, None, 380814784, None]
['HCACU', 0.031, None, 367505088, None]
['HCACW', 0, 0, 0, 0]
['HCAP', -0.197, 5.8933334, 26336482, None]
['HCBK', 0, 0, 0, 0]
['HCCI', 0.36, 16.681818, 439656832, None]
['HCKT', 0, 0, 0, 0]
['HCOM', 0, 0, 0, 0]
['HCSG', 1.016, 20.090164, 1823936128, 0.0327]
['HCT', 0, 0, 0, 0]
['HDNG', 0, 0, 0, 0]
['HDP', 0, 0, 0, 0]
['HDRA', 0, 0, 0, 0]
['HDRAR', 0, 0, 0, 0]
['HDRAU', 0, 0, 0, 0]
['HDRAW', 0, 0, 0, 0]
['HDS', 2.706, 10.294117, 4819083264, None]
['HDSN', -0.61, -44.850002, 38237856, None]
['HEAR', 0, 0, 0, 0]
['HEES', 2.42, 7.7371135, 539160704, 0.077800006]
['HELE', 0, 0, 0, 0]
['HEOP', 0, 0, 0, 0]
['HERO', None, None, None, None]
['HFBC', 0, 0, 0, 0]
['HFBL', 2.253, None, 41415888, 0.0276]
['HFFC', 0, 0, 0, 0]
['HFWA', 1.83, 15.455223, 750228032, 0.0402]
['HGSH', 0, 0, 0, 0]
['HIBB', 0, 0, 0, 0]
['HIFS', 14.329, None, 321730464, 0.0108]
['HIHO', -0.019, None, 7679777, 0.1584]
['HIIQ', 0, 6.0866666, 363046240, None]
['HILL', 0, 0, 0, 0]
['HIMX', -0.08, 13.8, 594034816, None]
['HKTV', 0, 0, 0, 0]
['HLIT', -0.181, 20.214285, 542748736, None]
['HLSS', 0, 0, 0, 0]
['HMHC', -1.722, -1.2897196, 173060272, None]
['HMIN', 0, 0, 0, 0]
['HMNF', 1.63, None, 72660952, None]
['HMNY', 0, 0, 0, 0]
['HMPR', 0, 0, 0, 0]
['HMST', 0.649, 11.22973, 583237376, 0.0273]
['HMSY', 0.98, 20.962687, 2483462144, None]
['HMTV', -0.09, 225.25002, 359039488, None]
['HNH', 0, 0, 0, 0]
['HNNA', 1.379, 12.063492, 56082984, 0.071]
['HNRG', 0, 0, 0, 0]
['HNSN', 0, 0, 0, 0]
['HOFT', 1.44, 8.2848835, 169183120, 0.0437]
['HOLI', 1.925, 6.5, 865680512, 0.0156]
['HOLX', 0.308, 18.441288, 12818857984, None]
['HOMB', 1.31, 10.963235, 2462356736, 0.037]
['HOTR', 0, 0, 0, 0]
['HOTRW', 0, 0, 0, 0]
['HOVNP', 0, 0, 0, 0]
['HPJ', 0, 0, 0, 0]
['HPTX', 0, 0, 0, 0]
['HQY', 0.58, 29.296295, 3935827200, None]
['HRTX', 0, 0, 0, 0]
['HRZN', 1.447, 7.3125, 157770288, 0.12529999]
['HSGX', 0, 0, 0, 0]
['HSIC', 4.65, 15.019022, 7890124288, None]
['HSII', 2.219, 10.289593, 438411264, 0.0241]
['HSKA', 0, 0, 0, 0]
['HSNI', 0, 0, 0, 0]
['HSOL', 0, 0, 0, 0]
['HSON', 0, 0, 0, 0]
['HSTM', 0.508, 140.64705, 765198912, None]
['HTBI', 1.628, 14.491229, 289818624, 0.0188]
['HTBK', 0.573, 14.142857, 530752640, 0.059699997]
['HTBX', 0, 0, 0, 0]
['HTCH', 0, 0, 0, 0]
['HTHT', 0, 0, 0, 0]
['HTLD', 0.84, 24.250002, 1656997760, 0.0039]
['HTLF', 4.14, 9.860058, 1244819456, 0.0248]
['HTWO', 0, 0, 0, 0]
['HTWR', 0, 0, 0, 0]
['HUBG', 3.2, 14.848024, 1657978752, None]
['HURC', 1.453, None, 211170096, 0.0175]
['HURN', 1.86, 17.10543, 1223512192, None]
['HWAY', 0, 0, 0, 0]
['HWBK', 0, 0, 0, 0]
['HWCC', 0.15, 4.0363636, 36756540, None]
['HWKN', 0, 0, 0, 0]
['HYGS', 0, 0, 0, 0]
['HYLS', None, None, None, None]
['HYND', None, None, None, None]
['HYZD', None, None, None, None]
['HZNP', 0, 0, 0, 0]
['IACI', 0, 0, 0, 0]
['IART', 0, 0, 0, 0]
['IBB', None, None, None, None]
['IBCA', 0, 0, 0, 0]
['IBCP', 0, 0, 0, 0]
['IBKC', 0, 0, 0, 0]
['IBKR', 1.609, 15.433594, 16413323264, 0.01]
['IBOC', 3.12, None, 1867517824, 0.0378]
['IBTX', 4.457, 5.752988, 1243018240, 0.0364]
['ICAD', 0, 0, 0, 0]
['ICCC', 0, 0, 0, 0]
['ICEL', 0, 0, 0, 0]
['ICFI', 3.59, 16.612902, 1357448320, 0.0082]
['ICLD', 0, 0, 0, 0]
['ICLDW', 0, 0, 0, 0]
['ICLN', None, None, None, None]
['ICLR', 6.78, 20.311583, 8179530240, None]
['ICON', 0, 0, 0, 0]
['ICPT', -10.889, -11.104839, 2714323200, None]
['ICUI', 4.69, 29.057068, 4662019584, None]
['IDCC', 0, 0, 0, 0]
['IDRA', 0, 0, 0, 0]
['IDSA', 0, 0, 0, 0]
['IDSY', 0, 0, 0, 0]
['IDTI', 0, 0, 0, 0]
['IDXX', 4.89, 44.561554, 22520678400, None]
['IEP', 0, 0, 0, 0]
['IESC', 1.62, None, 405177632, None]
['IEUS', None, None, None, None]
['IFAS', 0, 0, 0, 0]
['IFEU', None, None, None, None]
['IFGL', None, None, None, None]
['IFNA', 0, 0, 0, 0]
['IFON', 0, 0, 0, 0]
['IFV', None, None, None, None]
['IGLD', 0, 0, 0, 0]
['IGOV', None, None, None, None]
['IGTE', 0, 0, 0, 0]
['III', 0, 8.722222, 111946104, None]
['IIIN', 0, 0, 0, 0]
['IIJI', 0, 0, 0, 0]
['IILG', 0, 0, 0, 0]
['IIN', -0.432, 25.595745, 106021832, None]
['IIVI', -1.007, 12.450757, 2993128960, None]
['IKAN', 0, 0, 0, 0]
['IKGH', 0, 0, 0, 0]
['IKNX', 0, 0, 0, 0]
['ILMN', 6.74, 40.07535, 46068764672, None]
['IMDZ', 0, 0, 0, 0]
['IMGN', -0.702, -5.2533336, 686824704, None]
['IMI', 0, 0, 0, 0]
['IMKTA', 0, 0, 0, 0]
['IMMR', -0.64, 22.933332, 200299504, None]
['IMMU', -1.845, -26.18018, 6216805888, None]
['IMMY', 0, 0, 0, 0]
['IMNP', 0, 0, 0, 0]
['IMOS', 0, 0, 0, 0]
['IMRS', 0, 0, 0, 0]
['INAP', 0, 0, 0, 0]
['INBK', 2.572, 7.131455, 148889648, 0.0150999995]
['INCR', 0, 0, 0, 0]
['INCY', 2.05, 24.175743, 21189701632, None]
['INDB', 4.561, 15.162499, 2420662784, 0.025999999]
['INDY', None, None, None, None]
['INFA', 0, 0, 0, 0]
['INFI', -0.826, -1.345679, 62602624, None]
['INFN', -2.16, 33.473686, 1165139328, None]
['INGN', 0.94, 49.074074, 1168199552, None]
['ININ', 0, 0, 0, 0]
['INNL', 0, 0, 0, 0]
['INO', 0, 0, 0, 0]
['INOD', 0, 0, 0, 0]
['INPH', 0, 0, 0, 0]
['INSM', 0, 0, 0, 0]
['INSY', 0, 0, 0, 0]
['INTC', 5.158, 12.088477, 248747491328, 0.0222]
['INTG', 0.868, None, 67832888, None]
['INTL', 0, 0, 0, 0]
['INTLL', 0, 0, 0, 0]
['INTU', 6.18, 32.20193, 69370822656, 0.0078]
['INTX', 0, 0, 0, 0]
['INVE', 0, 0, 0, 0]
['INVT', 0, 0, 0, 0]
['INWK', -0.19, 5.68, 74042912, None]
['IOSP', 4.54, 14.178162, 1836972672, 0.014400001]
['IPAR', 1.9, 25.41808, 1418597760, 0.0299]
['IPAS', 0, 0, 0, 0]
['IPCC', 0, 0, 0, 0]
['IPCI', 0, 0, 0, 0]
['IPCM', 0, 0, 0, 0]
['IPDN', 0, 0, 0, 0]
['IPGP', 3.35, 27.891489, 6966410752, None]
['IPHS', 0, 13.057142, 629908672, None]
['IPKW', None, None, None, None]
['IPWR', 0, 0, 0, 0]
['IPXL', 0, 0, 0, 0]
['IQNT', 0, 0, 0, 0]
['IRBT', 2.97, 28.041285, 1703809280, None]
['IRDM', -1.33, -84.26923, 2896874496, None]
['IRDMB', 0, 0, 0, 0]
['IRDMZ', 0, 0, 0, 0]
['IRG', 0, 0, 0, 0]
['IRIX', -0.643, -6.033333, 24953926, None]
['IRMD', 0.78, 17.083332, 244353856, None]
['IROQ', 1.18, None, 53042968, 0.0184]
['IRWD', 0.138, 17.033333, 1628802304, None]
['ISBC', 0.74, 9.0990095, 2299346944, 0.0545]
['ISCA', 0, 0, 0, 0]
['ISHG', None, None, None, None]
['ISIG', -0.42, None, 7937152, None]
['ISIL', 0, 0, 0, 0]
['ISIS', 0, 0, 0, 0]
['ISLE', 0, 0, 0, 0]
['ISM', 0, 0, 0, 0]
['ISNS', 1.33, None, 20492972, None]
['ISRG', 0, 0, 0, 0]
['ISRL', 0, 0, 0, 0]
['ISSC', 0.12, None, 70475720, None]
['ISSI', 0, 0, 0, 0]
['ISTR', 1.283, 11.169355, 151519008, 0.019299999]
['ITCI', -2.677, -6.825582, 1165796096, None]
['ITIC', 16.59, None, 237939648, 0.0143]
['ITRI', 1.23, 15.312775, 2791992576, None]
['ITRN', 0.327, 9.464865, 411054272, 0.056599997]
['IVAC', 0.097, 8.5, 127780704, None]
['IVAN', 0, 0, 0, 0]
['IXYS', 0, 0, 0, 0]
['JACK', 0, 0, 0, 0]
['JACQ', 0, 0, 0, 0]
['JACQU', 0, 0, 0, 0]
['JACQW', 0, 0, 0, 0]
['JAKK', -2.157, -9.267777, 29368994, None]
['JASN', -2.983, None, 3677660, None]
['JASNW', 0, 0, 0, 0]
['JASO', 0, 0, 0, 0]
['JAXB', 0, 0, 0, 0]
['JAZZ', 0, 0, 0, 0]
['JBHT', 4.663, 19.378675, 11117698048, 0.010299999]
['JBLU', 1.91, 7.7758627, 2432757248, None]
['JBSS', 4.51, 23.505524, 971634176, 0.0072000003]
['JCOM', 0, 0, 0, 0]
['JCS', 0.698, 46.5, 51650152, 0.0143]
['JCTCF', 0.36, None, 18867888, None]
['JD', 0.147, 3.276692, 64002461696, None]
['JDSU', 0, 0, 0, 0]
['JGBB', 0, 0, 0, 0]
['JIVE', 0, 0, 0, 0]
['JJSF', 4.956, 28.917622, 2390781440, 0.0185]
['JKHY', 3.658, 38.919907, 12301987840, 0.0105]
['JMBA', 0, 0, 0, 0]
['JOBS', 1.692, 2.89161, 4265715968, None]
['JOEZ', 0, 0, 0, 0]
['JOUT', 5.395, 18.321228, 660504384, 0.010299999]
['JRJC', 0, 0, 0, 0]
['JRVR', 1.25, 15.18595, 1121620992, 0.0334]
['JSM', 0, 0, 0, 0]
['JST', 0, 0, 0, 0]
['JTPY', 0, 0, 0, 0]
['JUNO', 0, 0, 0, 0]
['JVA', -0.181, 6.725, 14981552, None]
['JXSB', 0, 0, 0, 0]
['JYNT', 0.23, 28, 171663184, None]
['KALU', 3.912, 14.420524, 1131640576, 0.0369]
['KANG', 0, 0, 0, 0]
['KBAL', 1.12, 14.152941, 440396640, 0.0321]
['KBIO', 0, 0, 0, 0]
['KBSF', 0, 0, 0, 0]
['KCAP', 0, 0, 0, 0]
['KCLI', 0, 0, 0, 0]
['KE', 1.275, 9.416667, 313211136, None]
['KELYA', 0, 0, 0, 0]
['KELYB', 0, 0, 0, 0]
['KEQU', -1.781, 4.8148146, 28606030, None]
['KERX', 0, 0, 0, 0]
['KEYW', 0, 0, 0, 0]
['KFFB', 0.119, None, 58744384, 0.064899996]
['KFRC', 5.499, 13.699074, 672693120, 0.0275]
['KFX', 0, 0, 0, 0]
['KGJI', 0, 0, 0, 0]
['KIN', -1.588, -4.5, 183875328, None]
['KINS', 0, 0, 0, 0]
['KIRK', -3.79, -1.2027026, 12451812, None]
['KITE', 0, 0, 0, 0]
['KLAC', 7.128, 16.660322, 26066481152, 0.020499999]
['KLIC', 0.274, 12.497488, 1587312896, 0.0202]
['KLXI', 0, 0, 0, 0]
['KMDA', 0.55, 364.5, 322504480, None]
['KNDI', -0.075, None, 209693024, None]
['KONA', 0, 0, 0, 0]
['KONE', 0, 0, 0, 0]
['KOOL', 0, 0, 0, 0]
['KOPN', -0.368, -5.9985714, 35655388, None]
['KOSS', -0.032, None, 10514858, None]
['KPTI', -3.222, -20.956522, 1752928000, None]
['KRFT', 0, 0, 0, 0]
['KRNY', 0.489, 19.348837, 696295808, 0.0392]
['KTCC', -0.817, None, 43038800, None]
['KTEC', 0, 0, 0, 0]
['KTOS', 0, 0, 0, 0]
['KTWO', 0, 0, 0, 0]
['KUTV', 0, 0, 0, 0]
['KVHI', 1.902, 457.00003, 164209248, None]
['KWEB', None, None, None, None]
['KYTH', 0, 0, 0, 0]
['KZ', 0, 0, 0, 0]
['LABC', 0, 0, 0, 0]
['LABL', 0, 0, 0, 0]
['LACO', 0, 0, 0, 0]
['LAKE', 0.41, 17.16279, 117672920, None]
['LALT', None, None, None, None]
['LAMR', 0, 0, 0, 0]
['LANC', 5.369, 25.36036, 3872454656, 0.0201]
['LAND', -0.127, -52.32, 279212224, 0.0394]
['LARK', 0, 0, 0, 0]
['LAWS', 0.77, 16.177666, 286711136, None]
['LAYN', 0, 0, 0, 0]
['LBAI', 1.38, 9.024193, 565250496, 0.046]
['LBIX', 0, 0, 0, 0]
['LBRDA', 0.64, 48.804783, 22726690816, None]
['LBRDK', 0.64, 35.96839, 22638870528, None]
['LBRKR', 0, 0, 0, 0]
['LBTYA', 16.324, -61.383335, 11284933632, None]
['LBTYB', 16.324, None, 12437068800, None]
['LBTYK', 16.324, -45.102566, 11276597248, None]
['LCNB', 1.48, 9.483871, 190645760, 0.0505]
['LCUT', 0, 0, 0, 0]
['LDRH', 0, 0, 0, 0]
['LDRI', None, None, None, None]
['LE', 0.596, 20.717949, 261643328, None]
['LECO', 0, 0, 0, 0]
['LEDS', 0, 0, 0, 0]
['LEVY', 0, 0, 0, 0]
['LEVYU', 0, 0, 0, 0]
['LEVYW', 0, 0, 0, 0]
['LFUS', 5.6, 19.848612, 3490719744, 0.0135]
['LFVN', 0, 0, 0, 0]
['LGCY', 0, 0, 0, 0]
['LGCYO', 0, 0, 0, 0]
['LGCYP', 0, 0, 0, 0]
['LGIH', 7.02, 8.021708, 1404562944, None]
['LGND', 0, 0, 0, 0]
['LHCG', 3.07, 22.046679, 3871343872, None]
['LIME', 0, 0, 0, 0]
['LINC', 0.078, 6.6571426, 61429284, None]
['LINE', 0, 0, 0, 0]
['LION', 0, 0, 0, 0]
['LIOX', 0, 0, 0, 0]
['LIQD', 0, 0, 0, 0]
['LIVE', 0, 0, 0, 0]
['LJPC', 0, 0, 0, 0]
['LKFN', 3.21, 17.851065, 1078161152, 0.0298]
['LKQ', 1.74, 9.913222, 7381507072, None]
['LLEX', 0, 0, 0, 0]
['LLNW', -0.111, 43.416668, 623423424, None]
['LLTC', 0, 0, 0, 0]
['LMAT', 0.88, 29.126215, 605355008, 0.0128999995]
['LMBS', None, None, None, None]
['LMCA', 0, 0, 0, 0]
['LMCB', 0, 0, 0, 0]
['LMCK', 0, 0, 0, 0]
['LMIA', 0, 0, 0, 0]
['LMNR', -0.468, 24.051725, 249114912, 0.0217]
['LMNS', 0, 0, 0, 0]
['LMNX', -0.086, 159.40909, 1596775680, 0.0104]
['LMOS', 0, 0, 0, 0]
['LMRK', 0.326, 20.410715, 291124384, 0.075]
['LNBB', 0, 0, 0, 0]
['LNCE', 0, 0, 0, 0]
['LNCO', 0, 0, 0, 0]
['LNDC', -0.802, 28.564104, 325089728, None]
['LOAN', 0, 0, 0, 0]
['LOCM', 0, 0, 0, 0]
['LOCO', 0.67, 18.854837, 410361056, None]
['LOGI', 0, 0, 0, 0]
['LOGM', -0.342, 15.051418, 4140153088, 0.0153]
['LOJN', 0, 0, 0, 0]
['LONG', 0, 0, 0, 0]
['LOOK', 0, 0, 0, 0]
['LOPE', 5.37, 14.115001, 4006963456, None]
['LORL', 2.878, None, 496471424, None]
['LOXO', 0, 0, 0, 0]
['LPCN', -0.503, -1.4594595, 25841432, None]
['LPHI', 0, 0, 0, 0]
['LPLA', 6.62, 10.744917, 4598048256, 0.0176]
['LPNT', 0, 0, 0, 0]
['LPSB', 0, 0, 0, 0]
['LPSN', -1.535, -130.22221, 1502703232, None]
['LPTH', 0, 0, 0, 0]
['LPTN', 0, 0, 0, 0]
['LQDT', -0.585, -178.00002, 181500192, None]
['LRAD', 0, 0, 0, 0]
['LRCX', 13.894, 14.743807, 38009098240, 0.0174]
['LSBK', 0.649, None, 71788616, 0.04]
['LSCC', 0.32, 23.554216, 2628008448, None]
['LSTR', 5.181, 20.741177, 4058831360, 0.0068]
['LTBR', 0, 0, 0, 0]
['LTRE', -0.16, None, 4826869, None]
['LTRPA', -0.293, -5.7804875, 296541504, None]
['LTRPB', -0.293, None, 275635584, None]
['LTRX', 0, 0, 0, 0]
['LTXB', 0, 0, 0, 0]
['LULU', 4.93, 37.225536, 29224198144, None]
['LUNA', 0.16, 26.428572, 225600848, None]
['LVNTA', 0, 0, 0, 0]
['LVNTB', 0, 0, 0, 0]
['LWAY', 0.029, 65.75001, 40988024, None]
['LXRX', 0, 0, 0, 0]
['LYTS', 0.34, 19.09375, 159693408, 0.0348]
['MACK', 0, 0, 0, 0]
['MAG', -0.051, -172.42857, 1036048960, None]
['MAGS', 0.07, None, 68072760, None]
['MAMS', 0, 0, 0, 0]
['MANH', 1.35, 40.636368, 4257386752, None]
['MANT', 2.831, 24.84592, 3304707328, 0.0159]
['MAR', 3.8, 16.747128, 28343398400, None]
['MARA', 0, 0, 0, 0]
['MARK', 0, 0, 0, 0]
['MARPS', 0.257, None, 2760000, 0.2024]
['MASI', 3.44, 52.61386, 11502769152, None]
['MAT', -0.62, 26.557144, 3224166144, None]
['MATR', 0, 0, 0, 0]
['MATW', -1.654, 6.2734375, 753778496, 0.0357]
['MAYS', 0.68, None, 42653704, None]
['MBCN', 1.653, 13.128, 104657560, 0.0367]
['MBFI', 0, 0, 0, 0]
['MBFIP', 0, 0, 0, 0]
['MBII', -0.315, -7.707, 112160744, None]
['MBLX', 0, 0, 0, 0]
['MBRG', 0, 0, 0, 0]
['MBSD', None, None, None, None]
['MBTF', 0, 0, 0, 0]
['MBUU', 3.499, 11.3648205, 718196672, None]
['MBVT', 0, 0, 0, 0]
['MBWM', 2.94, 16.709219, 381794496, 0.048499998]
['MCBC', 0.902, 13.067798, 262972688, 0.0429]
['MCBK', 0, 0, 0, 0]
['MCEP', 0, 0, 0, 0]
['MCGC', 0, 0, 0, 0]
['MCHP', 2.527, 16.116236, 21374195712, 0.0173]
['MCHX', -0.09, -87.5, 77741128, None]
['MCOX', 0, 0, 0, 0]
['MCRI', 1.428, 13.756303, 593949440, None]
['MCRL', 0, 0, 0, 0]
['MCUR', 0, 0, 0, 0]
['MDAS', 0, 0, 0, 0]
['MDCA', 0, 0, 0, 0]
['MDCO', 0, -24.119318, 6786328576, None]
['MDIV', None, None, None, None]
['MDLZ', 0, 0, 0, 0]
['MDM', 0, 0, 0, 0]
['MDRX', -1.1, 8.855264, 1089566720, None]
['MDSO', 0, 0, 0, 0]
['MDSY', 0, 0, 0, 0]
['MDVN', 0, 0, 0, 0]
['MDVXU', 0, 0, 0, 0]
['MDWD', 0.182, -8.391304, 52501404, None]
['MDXG', 0, 0, 0, 0]
['MEET', 0.15, 8.038961, 441888640, None]
['MEIL', 0, 0, 0, 0]
['MEILW', 0, 0, 0, 0]
['MEILZ', 0, 0, 0, 0]
['MEIP', 0, 0, 0, 0]
['MELA', 0, 0, 0, 0]
['MELI', -3.714, 748.175, 29753421824, None]
['MELR', 0.23, 53.333336, 55770480, 0.0143]
['MEMP', 0, 0, 0, 0]
['MENT', 0, 0, 0, 0]
['MEOH', 1.011, -80.72221, 1097596160, 0.103599995]
['MERC', 0, 0, 0, 0]
['MERU', 0, 0, 0, 0]
['METR', 0, 0, 0, 0]
['MFI', 0, 0, 0, 0]
['MFLX', 0, 0, 0, 0]
['MFNC', 1.29, 8.77193, 105336000, 0.0537]
['MFRI', 0, 0, 0, 0]
['MFRM', 0, 0, 0, 0]
['MFSF', 0, 0, 0, 0]
['MGCD', 0, 0, 0, 0]
['MGEE', 2.506, 28.333332, 2357451264, 0.0208]
['MGI', 0, 0, 0, 0]
['MGIC', 0.26, 12.22973, 446507104, 0.0339]
['MGLN', 2.28, 10.6595745, 1361128832, None]
['MGNX', -3.157, -3.050633, 355217856, None]
['MGPI', 0, 0, 0, 0]
['MGRC', 3.93, 13.784654, 1353060864, 0.0307]
['MGYR', 0.492, None, 52033428, None]
['MHGC', 0, 0, 0, 0]
['MHLD', -1.59, 4.72, 98132928, None]
['MHLDO', 0, 0, 0, 0]
['MICT', 0, 0, 0, 0]
['MICTW', 0, 0, 0, 0]
['MIDD', 6.33, 9.585492, 3118528256, None]
['MIFI', 0, 0, 0, 0]
['MIK', 1.777, 1.7215909, 444946432, None]
['MIND', -1.1, -6.3999996, 11680512, None]
['MINI', 1.88, 13.597015, 1212506368, 0.045500003]
['MITK', 0.067, 16.224138, 384879360, None]
['MITL', 0, 0, 0, 0]
['MKSI', 2.55, 13.652235, 5363679232, 0.0083]
['MKTO', 0, 0, 0, 0]
['MKTX', 5.4, 62.085793, 16739731456, 0.0054]
['MLAB', 0, 0, 0, 0]
['MLHR', 3.561, 10.980583, 1329382016, None]
['MLNK', 0, 0, 0, 0]
['MLNX', 4.595, 14.6070175, 7023214080, None]
['MLVF', 1.05, 9.974577, 91535408, None]
['MMAC', 17.179, None, 148786960, None]
['MMLP', -4.13, 43.875, 136372272, 0.0856]
['MMSI', -0.071, 24.104296, 2169472000, None]
['MMYT', -1.426, -14.8404255, 1436040832, None]
['MNDL', 0, 0, 0, 0]
['MNDO', 0.25, None, 34619564, 0.1387]
['MNGA', 0, 0, 0, 0]
['MNKD', 0, 0, 0, 0]
['MNOV', 0, 0, 0, 0]
['MNRK', 0, 0, 0, 0]
['MNRO', 2.316, 44.45378, 1760713088, 0.0171]
['MNST', 0, 0, 0, 0]
['MNTA', -2.92, -15.815, 3720921344, None]
['MNTX', -0.431, 7.648148, 81424608, None]
['MOBI', 0, 0, 0, 0]
['MOBL', 0, 0, 0, 0]
['MOCO', 0, 0, 0, 0]
['MOFG', 0, 0, 0, 0]
['MOKO', 0, 0, 0, 0]
['MOLG', 0, 0, 0, 0]
['MOMO', 2.04, 1.0788864, 4811308544, None]
['MORN', 3.52, 50.38733, 6147046912, 0.0085]
['MOSY', 0, 0, 0, 0]
['MPAA', -0.099, 6.2871284, 240855504, None]
['MPB', 2.06, 10.582889, 167837808, 0.0379]
['MPEL', 0, 0, 0, 0]
['MPET', 0, 0, 0, 0]
['MPWR', 2.38, 35.493507, 8532808704, 0.010299999]
['MRCC', 0.94, 6.212121, 167645712, 0.15890001]
['MRCY', 1.173, 35.86498, 4725039616, None]
['MRD', 0, 0, 0, 0]
['MRGE', 0, 0, 0, 0]
['MRKT', 0, 0, 0, 0]
['MRLN', 2.2, 3.2099237, 100864496, 0.093]
['MRNS', -0.993, -3.907407, 183023504, None]
['MRTN', 1.11, 19.973913, 1259690880, 0.0055]
['MRTX', -5.692, -11.69657, 3856958464, None]
['MRVC', 0, 0, 0, 0]
['MRVL', 2.34, 19.47826, 17824129024, 0.0087]
['MSBF', 0.8, None, 59107972, None]
['MSCC', 0, 0, 0, 0]
['MSEX', 2.011, 27.62557, 1055077632, 0.0173]
['MSFG', 0, 0, 0, 0]
['MSFT', 5.741, 27.701468, 1291583356928, 0.0117]
['MSG', -0.999, 237.22, 5690741760, None]
['MSLI', 0, 0, 0, 0]
['MSON', 0, 0, 0, 0]
['MSTR', 0, 0, 0, 0]
['MTBC', -0.6, -13.061224, 79150720, None]
['MTEX', 0, 0, 0, 0]
['MTGE', 0, 0, 0, 0]
['MTGEP', 0, 0, 0, 0]
['MTLS', 0.097, 174.25, 1105946624, None]
['MTRX', -0.011, 10.484211, 265704912, None]
['MTSC', 1.941, 11.594445, 400401408, None]
['MTSI', -5.897, 36.979164, 1765884544, None]
['MTSL', 0, 0, 0, 0]
['MTSN', 0, 0, 0, 0]
['MU', 0, 9.439583, 50393329664, None]
['MULT', 0, 0, 0, 0]
['MVIS', 0, 0, 0, 0]
['MWIV', 0, 0, 0, 0]
['MXIM', 2.849, 24.122807, 14816668672, 0.0348]
['MXWL', 0, 0, 0, 0]
['MYGN', -0.355, 21.779411, 1104086912, None]
['MYL', 0.03, 3.5895197, 8485949952, None]
['MYOS', 0, 0, 0, 0]
['MYRG', 2.26, 9.378378, 462401088, None]
['MZOR', 0, 0, 0, 0]
['NAII', 0, 0, 0, 0]
['NAME', 0, 0, 0, 0]
['NANO', 0, 0, 0, 0]
['NATH', 0, 0, 0, 0]
['NATI', 1.22, 38.116505, 5133598208, 0.026600001]
['NATL', 0, 0, 0, 0]
['NATR', 0.34, 9.632184, 163184576, None]
['NAUH', 0, 0, 0, 0]
['NAVG', 0, 0, 0, 0]
['NAVI', 1.636, 2.729927, 1451120000, 0.0867]
['NBBC', 0, 0, 0, 0]
['NBIX', 0.39, 20.12857, 9150831616, None]
['NBN', 1.188, 5.777004, 150082320, 0.0025]
['NBS', 0, 0, 0, 0]
['NBTB', 2.74, 14.968036, 1428794880, 0.0328]
['NBTF', 0, 0, 0, 0]
['NCIT', 0, 0, 0, 0]
['NCLH', 4.3, 22.964912, 2790827520, None]
['NCMI', 0.46, 6.59, 262321232, 0.231]
['NCTY', 0, 0, 0, 0]
['NDAQ', 4.37, 19.613756, 18277140480, 0.0176]
['NDLS', 0.037, 36.1875, 255534704, None]
['NDRM', 0, 0, 0, 0]
['NDSN', 5.849, 24.836956, 9254466560, 0.0094]
['NECB', 1.086, None, 122238000, 0.016]
['NEO', 0, 0, 0, 0]
['NEOG', 1.12, 52.442623, 3385232896, None]
['NEON', 0, 0, 0, 0]
['NEOT', 0, 0, 0, 0]
['NEPT', 0, 0, 0, 0]
['NERV', -1.85, -6, 327087296, None]
['NETE', 0, 0, 0, 0]
['NEWP', 0, 0, 0, 0]
['NEWS', 0, 0, 0, 0]
['NEWT', 0, 0, 0, 0]
['NFBK', 0.85, 14.037499, 552383488, 0.04]
['NFEC', 0, 0, 0, 0]
['NFLX', 4.941, 46.848026, 177606049792, None]
['NGHC', 2.727, 5.837662, 2044487808, 0.0114]
['NGHCP', 2.727, None, 2371534080, 0.0842]
['NHTB', 0, 0, 0, 0]
['NICE', 2.88, 26.296703, 10437129216, None]
['NICK', -0.451, None, 42028000, None]
['NILE', 0, 0, 0, 0]
['NKSH', 2.611, 14.267943, 193518976, 0.048499998]
['NKTR', 0, 0, 0, 0]
['NLNK', 0, -0.06548933, 33222276, None]
['NLST', -0.084, -21.861, 37054612, None]
['NMIH', 2.47, 4.405498, 882958272, None]
['NMRX', 0, 0, 0, 0]
['NNBR', 0, 0, 0, 0]
['NPBC', 0, 0, 0, 0]
['NPSP', 0, 0, 0, 0]
['NRCIA', 0, 0, 0, 0]
['NRCIB', 0, 0, 0, 0]
['NRIM', 2.599, 11.915, 153946560, 0.0558]
['NRX', 0, 0, 0, 0]
['NSEC', 1.608, None, 39200232, 0.0155]
['NSIT', 4.43, 7.2496476, 1824407040, None]
['NSPH', 0, 0, 0, 0]
['NSSC', 0.793, 20.74468, 357747008, None]
['NSTG', -1.177, -17.630058, 1128506112, None]
['NSYS', -0.461, None, 9703744, None]
['NTAP', 4.263, 10.210145, 9349151744, 0.045]
['NTCT', 0.12, 15.8313265, 1940914688, None]
['NTES', 6.669, 2.5429618, 45217579008, 0.0114]
['NTGR', 0.287, 10.990385, 676480000, None]
['NTIC', 0, 0, 0, 0]
['NTK', 0, 0, 0, 0]
['NTLS', 0, 0, 0, 0]
['NTRI', 0, 0, 0, 0]
['NTRS', 6.707, 14.463899, 16671206400, 0.035]
['NTRSP', 0, None, 22847184896, None]
['NTWK', 0, 0, 0, 0]
['NUAN', 0.835, 20.918478, 5444179968, None]
['NURO', 0, 0, 0, 0]
['NUTR', 0, 0, 0, 0]
['NUVA', 1.23, 22.210526, 3023259648, None]
['NVAX', 0, 0, 0, 0]
['NVCN', 0, 0, 0, 0]
['NVDA', 4.52, 31.912374, 178312314880, 0.0022]
['NVDQ', 0, 0, 0, 0]
['NVEC', 0, 0, 0, 0]
['NVEE', 1.9, 9.78, 566602304, None]
['NVEEW', 0, 0, 0, 0]
['NVFY', 0, 0, 0, 0]
['NVGN', 0, 0, 0, 0]
['NVMI', 1.23, 17.578703, 1065085120, None]
['NVSL', 0, 0, 0, 0]
['NWBI', 0.87, 13.228915, 1400971136, 0.070199996]
['NWBO', 0, 0, 0, 0]
['NWBOW', 0, 0, 0, 0]
['NWFL', 2.23, None, 153262848, 0.041500002]
['NWLI', 36.198, None, 693570816, 0.0019]
['NWPX', 2.85, 7.3945785, 240295392, None]
['NWS', -0.312, None, 5773555712, 0.0222]
['NWSA', -0.312, 44.59091, 5799878144, 0.0227]
['NXPI', 0.85, 12.871728, 27436955648, 0.0159]
['NXST', 4.8, 5.701518, 3101026304, 0.0347]
['NXTD', 0, 0, 0, 0]
['NXTDW', 0, 0, 0, 0]
['NXTM', 0, 0, 0, 0]
['NYMT', 0, 0, 0, 0]
['NYMTP', 0.641, None, 961577152, 0.1076]
['NYMX', -0.191, None, 216625792, None]
['NYNY', 0, 0, 0, 0]
['OBAS', 0, 0, 0, 0]
['OBCI', 0.37, None, 63113308, None]
['OCC', 0, 0, 0, 0]
['OCFC', 0, 0, 0, 0]
['OCLR', 0, 0, 0, 0]
['OCLS', 0, 0, 0, 0]
['OCRX', 0, 0, 0, 0]
['OCUL', -1.908, -12.361702, 305471776, None]
['ODFL', 5.119, 25.618795, 17266554880, 0.0043]
['ODP', 0.18, 5.5125, 1166638976, 0.056500003]
['OFED', 0.68, None, 102363120, 0.0238]
['OFIX', -1.51, 27.512, 659569216, None]
['OFLX', 1.713, None, 837927872, 0.014400001]
['OFS', 0.715, 3.2058823, 58391300, 0.3098]
['OGXI', 0, 0, 0, 0]
['OHAI', 0, 0, 0, 0]
['OHGI', 0, 0, 0, 0]
['OHRP', 0, 0, 0, 0]
['OIIM', -0.191, -16.14875, 33971804, None]
['OKSB', 0, 0, 0, 0]
['OLBK', 0, 0, 0, 0]
['OLED', 2.92, 30.295116, 6756328960, 0.0042]
['OMAB', 2.704, 10.081181, 1482476032, 0.0648]
['OMCL', 1.43, 20.430635, 3011493120, None]
['OMED', 0, 0, 0, 0]
['OMER', -1.706, -11.31081, 907395008, None]
['OMEX', 0, 0, 0, 0]
['ONB', 1.194, 12.293104, 2354454272, 0.0401]
['ONCY', 0, 0, 0, 0]
['ONEQ', None, None, None, None]
['ONFC', 0, 0, 0, 0]
['ONNN', 0, 0, 0, 0]
['ONTX', 0, 0, 0, 0]
['ONTY', 0, 0, 0, 0]
['ONVI', 0, 0, 0, 0]
['OPB', 1.617, 11.141176, 688658432, 0.026700001]
['OPHC', 0, 0, 0, 0]
['OPHT', 0, 0, 0, 0]
['OPOF', 1.51, None, 80268128, 0.028800001]
['OPTT', 0, 0, 0, 0]
['OPXA', 0, 0, 0, 0]
['ORBC', -0.233, -27.650002, 216624752, None]
['ORBK', 0, 0, 0, 0]
['OREX', 0, 0, 0, 0]
['ORIG', 0, 0, 0, 0]
['ORIT', 0, 0, 0, 0]
['ORLY', 17.821, 19.468355, 28529629184, None]
['ORMP', 0, 0, 0, 0]
['ORPN', 0, 0, 0, 0]
['ORRF', 1.73, 9.425, 168846240, 0.053200003]
['OSBC', 1.029, 11.893939, 233195232, 0.0055]
['OSBCP', 0, 0, 0, 0]
['OSHC', 0, 0, 0, 0]
['OSIR', 0, 0, 0, 0]
['OSIS', 4.149, 15.77516, 1348529280, None]
['OSM', 0, 0, 0, 0]
['OSN', 0, 0, 0, 0]
['OSTK', -3.46, -10.169492, 483909600, None]
['OSUR', 0, 0, 0, 0]
['OTEL', 2.27, None, 26484654, None]
['OTEX', 1.21, 11.435737, 9795682304, 0.0188]
['OTIC', -1.454, -2.2626262, 69023808, None]
['OTIV', 0, 0, 0, 0]
['OTTR', 2.17, 18.6281, 1814352896, 0.0336]
['OUTR', 0, 0, 0, 0]
['OVAS', 0, 0, 0, 0]
['OVBC', 2.078, None, 128734528, 0.0328]
['OVLY', 1.49, None, 119876400, 0.020299999]
['OVTI', 0, 0, 0, 0]
['OXBR', -0.053, None, 4804748, None]
['OXBRW', 0, 0, 0, 0]
['OXFD', -0.068, 384.00003, 301886208, None]
['OXGN', 0, 0, 0, 0]
['OXLC', -2.099, 0.98755187, 335273024, 0.3234]
['OXLCN', 0, 0, 0, 0]
['OXLCO', -2.099, None, 401523808, 0.0864]
['OXLCP', 0, 0, 0, 0]
['OZRK', 0, 0, 0, 0]
['PAAS', 0.55, 14.251614, 4613143040, 0.0092]
['PACB', -0.552, -5.9636364, 502282816, None]
['PACW', 0, 0, 0, 0]
['PAGG', 0, 0, 0, 0]
['PAHC', 0.94, 20.658731, 1053007232, 0.0189]
['PANL', 0, 0, 0, 0]
['PARN', 0, 0, 0, 0]
['PATIV', 0, 0, 0, 0]
['PATK', 3.85, 11.732142, 930083328, 0.027999999]
['PAYX', 3.07, 23.840279, 24629372928, 0.036199998]
['PBCP', 0, 0, 0, 0]
['PBCT', 1.268, 11.375, 5395517440, 0.0579]
['PBHC', 0.8, None, 46361600, 0.025799999]
['PBIB', 0, 0, 0, 0]
['PBIP', 1.191, None, 112761136, 0.0231]
['PBMD', 0, 0, 0, 0]
['PBPB', -1.01, -6.9545455, 72332888, None]
['PBSK', 0, 0, 0, 0]
['PCAR', 6.09, 15.682541, 23956471808, 0.0186]
['PCBK', 0, 0, 0, 0]
['PCCC', 0, 0, 0, 0]
['PCH', 0, 0, 0, 0]
['PCLN', 0, 0, 0, 0]
['PCMI', 0, 0, 0, 0]
['PCO', 0, 0, 0, 0]
['PCOM', 0, 0, 0, 0]
['PCRX', -0.27, 12.324159, 1697307008, None]
['PCTI', 0.21, 15.744185, 125245000, 0.0334]
['PCTY', 1.038, 52.642105, 5361981952, None]
['PCYC', 0, 0, 0, 0]
['PCYG', 0, 0, 0, 0]
['PCYO', 0, 0, 0, 0]
['PDBC', None, None, None, None]
['PDCE', -0.89, 12.476744, 1066880576, None]
['PDCO', 0.498, 11.632653, 1638282624, 0.065]
['PDEX', 0, 0, 0, 0]
['PDFS', -0.17, 32.117645, 536962560, None]
['PDII', 0, 0, 0, 0]
['PDLI', -0.594, 31.65, 391168672, None]
['PEBK', 0, 0, 0, 0]
['PEBO', 1.863, 12.756757, 480184480, 0.0596]
['PEGA', -1.144, 138.64285, 6184600576, 0.0016]
['PEGI', 0, 11.884444, 2626365440, None]
['PEIX', 0, 0, 0, 0]
['PENN', 0.37, 10.75, 1859306240, None]
['PENX', 0, 0, 0, 0]
['PEOP', 0, 0, 0, 0]
['PERF', 0, 0, 0, 0]
['PERI', 0.49, 6.051948, 126251512, None]
['PERY', 0, 0, 0, 0]
['PESI', 0, 0, 0, 0]
['PETM', 0, 0, 0, 0]
['PETS', 1.26, 26.746574, 787497920, 0.027999999]
['PETX', 0, 0, 0, 0]
['PFBC', 0, 0, 0, 0]
['PFBI', 1.64, None, 188210000, 0.0463]
['PFBX', 0.485, None, 45662720, 0.0043]
['PFIE', 0.04, 7, 33371800, None]
['PFIN', 0, 0, 0, 0]
['PFIS', 3.329, None, 255838480, 0.0431]
['PFLT', 0.423, 5.775862, 259773056, 0.16219999]
['PFMT', -0.502, 6.545455, 38807712, None]
['PFPT', -2.33, 56.66351, 6850321408, None]
['PFSW', 0, 0, 0, 0]
['PGC', 2.44, 8.470852, 353605664, 0.0109]
['PGNX', -0.801, -6.092308, 342922528, None]
['PGTI', 0.74, 10.714286, 571152064, None]
['PHII', 0, 0, 0, 0]
['PHIIK', 0, 0, 0, 0]
['PHMD', 0, 0, 0, 0]
['PICO', 0, 0, 0, 0]
['PIH', -1.577, 4.130435, 28823522, None]
['PINC', 1.267, 10.9402, 2340374528, None]
['PKBK', 2.494, None, 152145008, 0.050300002]
['PKOH', 3.12, 5.7483664, 222798464, 0.0287]
['PKT', 0, 0, 0, 0]
['PLAB', 0.52, 12.688172, 768412480, None]
['PLAY', 2.94, 21.71875, 425434496, None]
['PLBC', 2.87, None, 91615736, 0.0137]
['PLCE', 4.68, 5.716, 415681824, 0.084300004]
['PLCM', 0, 0, 0, 0]
['PLKI', 0, 0, 0, 0]
['PLMT', 0, 0, 0, 0]
['PLNR', 0, 0, 0, 0]
['PLPC', 4.58, None, 258157312, 0.0156]
['PLPM', 0, 0, 0, 0]
['PLTM', None, None, None, None]
['PLUG', 0, 0, 0, 0]
['PLUS', 5.268, 12.458484, 932653440, None]
['PLXS', 3.497, 15.284314, 1820039040, None]
['PMBC', 0.24, 14.916667, 84559600, None]
['PMCS', 0, 0, 0, 0]
['PMD', 0, 0, 0, 0]
['PME', 0.072, None, 73521248, None]
['PMFG', 0, 0, 0, 0]
['PNBK', 0, 0, 0, 0]
['PNFP', 4.377, 9.0955715, 2957715968, 0.018099999]
['PNNT', 0.422, 4.632353, 211192064, 0.2188]
['PNQI', None, None, None, None]
['PNRA', 0, 0, 0, 0]
['PNRG', 0, 0, 0, 0]
['PNTR', 0, 0, 0, 0]
['PODD', 0.19, 139.8905, 12085046272, None]
['POOL', 6.345, 33.488617, 8884074496, 0.0104]
['POPE', 0.518, None, 472183840, 0.0378]
['POWI', 6.49, 27.948862, 2922486016, 0.0078]
['POWL', 1.316, 852.6667, 296656384, 0.0423]
['POZN', 0, 0, 0, 0]
['PPBI', 0, 0, 0, 0]
['PPC', 1.828, 9.068086, 5310814208, None]
['PPHM', 0, 0, 0, 0]
['PPHMP', 0, 0, 0, 0]
['PPSI', 0, 0, 0, 0]
['PRAA', 1.89, 9.352542, 1253035776, None]
['PRAH', 3.68, 15.210793, 5739227136, None]
['PRAN', 0, 0, 0, 0]
['PRCP', -0.828, 6.227273, 26589782, None]
['PRFT', 1.15, 13.953974, 1105559168, None]
['PRFZ', None, None, None, None]
['PRGN', 0, 0, 0, 0]
['PRGNL', 0, 0, 0, 0]
['PRGS', 0.831, 13.858658, 1756601088, 0.017]
['PRGX', 0, 0, 0, 0]
['PRIM', 1.61, 8.075269, 724784128, 0.017]
['PRKR', 0, 0, 0, 0]
['PRLS', 0, 0, 0, 0]
['PRMW', 0, 0, 0, 0]
['PROV', 0.732, 11.918181, 98103048, 0.0434]
['PRPH', -0.272, None, 19937552, None]
['PRQR', -1.308, -2.8314607, 250718320, None]
['PRSC', -0.265, 18.295523, 798345152, None]
['PRSS', 0, 0, 0, 0]
['PRTA', -1.948, -5.165138, 449402368, None]
['PRTK', -3.927, -6.542857, 194364208, None]
['PRTO', 0, 0, 0, 0]
['PRTS', -0.89, -171.5, 125611408, None]
['PRXI', 0, 0, 0, 0]
['PRXL', 0, 0, 0, 0]
['PSAU', 0, 0, 0, 0]
['PSBH', 0, 0, 0, 0]
['PSCC', None, None, None, None]
['PSCD', None, None, None, None]
['PSCE', None, None, None, None]
['PSCF', None, None, None, None]
['PSCH', None, None, None, None]
['PSCI', None, None, None, None]
['PSCM', None, None, None, None]
['PSCT', None, None, None, None]
['PSCU', None, None, None, None]
['PSDV', 0, 0, 0, 0]
['PSEC', 0.368, 8.269232, 1581617408, 0.16510001]
['PSEM', 0, 0, 0, 0]
['PSIX', 0, 0, 0, 0]
['PSMT', 2.62, 19.044777, 1952362880, 0.0109]
['PSTB', 0, 0, 0, 0]
['PSTI', 0, 0, 0, 0]
['PSTR', 0, 0, 0, 0]
['PSUN', 0, 0, 0, 0]
['PTBI', 0, 0, 0, 0]
['PTBIW', 0, 0, 0, 0]
['PTC', -0.111, 23.4523, 7665337344, None]
['PTCT', -4.274, -24.477272, 3372765440, None]
['PTEN', 0, 0, 0, 0]
['PTIE', 0, 0, 0, 0]
['PTLA', -4.062, -3.0127661, 555663872, None]
['PTNR', -0.023, None, 794176192, None]
['PTNT', 0, 0, 0, 0]
['PTRY', 0, 0, 0, 0]
['PTSI', -0.305, 8.218679, 207292592, None]
['PTX', 0, 0, 0, 0]
['PULB', 0, 0, 0, 0]
['PVTB', 0, 0, 0, 0]
['PVTBP', 0, 0, 0, 0]
['PWOD', 2.071, None, 163568704, 0.0538]
['PWRD', 0, 0, 0, 0]
['PWX', 0, 0, 0, 0]
['PXLW', 0, 0, 0, 0]
['PZZA', -0.241, 39.92778, 2320294400, 0.0127]
['QABA', None, None, None, None]
['QADA', -0.798, 79, 833266752, 0.0068]
['QADB', -0.798, 185, 911271552, 0.0089]
['QAT', None, None, None, None]
['QBAK', 0, 0, 0, 0]
['QCCO', -0.274, None, 7661185, None]
['QCLN', None, None, None, None]
['QCOM', 3.524, 12.848123, 86059483136, 0.0342]
['QCRH', 3.6, 8.973054, 475129376, 0.0084]
['QDEL', 0, 0, 0, 0]
['QGEN', 0, 0, 0, 0]
['QINC', 0, 0, 0, 0]
['QIWI', 1.649, 0.069279745, 743776128, 0.0727]
['QKLS', 0, 0, 0, 0]
['QLGC', 0, 0, 0, 0]
['QLIK', 0, 0, 0, 0]
['QLTI', 0, 0, 0, 0]
['QLTY', 0, 0, 0, 0]
['QLYS', 1.68, 37.031803, 4088143360, None]
['QNST', 0.124, 13.175675, 504049664, None]
['QQEW', None, None, None, None]
['QQQ', None, None, None, None]
['QQQC', 0, 0, 0, 0]
['QQQX', 0, 0, 0, 0]
['QQXT', None, None, None, None]
['QRHC', 0, 0, 0, 0]
['QRVO', 2.859, 16.254799, 10774900736, None]
['QSII', 0, 0, 0, 0]
['QTEC', None, None, None, None]
['QTNT', -1.544, -6.682927, 660163008, None]
['QTNTW', 0, 0, 0, 0]
['QTWW', 0, 0, 0, 0]
['QUIK', 0, 0, 0, 0]
['QUMU', -0.629, -6.694444, 32668998, None]
['QUNR', 0, 0, 0, 0]
['QURE', -3.105, -17.957264, 2790319104, None]
['QVCA', 0, 0, 0, 0]
['QVCB', 0, 0, 0, 0]
['QYLD', None, None, None, None]
['RADA', 0, 0, 0, 0]
['RAIL', -6.087, -0.84705883, 18959904, None]
['RAND', -0.304, None, 32681320, None]
['RARE', -7.118, -13.669529, 3766759424, None]
['RAVE', 0, 0, 0, 0]
['RAVN', 0.97, 32.357143, 810421504, 0.024]
['RBCAA', 4.206, 10.060976, 618518976, 0.0344]
['RBCN', 0, 0, 0, 0]
['RBPAA', 0, 0, 0, 0]
['RCII', 3.1, 7.209303, 1027289152, 0.067]
['RCKY', 2.35, 8.283999, 152415232, 0.027]
['RCMT', 0, 0, 0, 0]
['RCON', 0, 0, 0, 0]
['RCPI', 0, 0, 0, 0]
['RCPT', 0, 0, 0, 0]
['RDCM', 0, 0, 0, 0]
['RDEN', 0, 0, 0, 0]
['RDHL', -1.425, 17.022223, 270165120, None]
['RDI', 0, 0, 0, 0]
['RDIB', 0, 0, 0, 0]
['RDNT', 0, 0, 0, 0]
['RDUS', -2.89, -12.283581, 763536576, None]
['RDVY', None, None, None, None]
['RDWR', 0.47, 24.52688, 1056997120, None]
['RECN', 1.051, 12.9, 331683744, None]
['REDF', 0, 0, 0, 0]
['REFR', -0.127, -50, 94233296, None]
['REGI', 8.782, 3.7805254, 954275072, None]
['REGN', 18.46, 17.342848, 59480252416, None]
['REIS', 0, 0, 0, 0]
['RELL', -0.537, None, 51621336, 0.0612]
['RELV', 0, 0, 0, 0]
['REMY', 0, 0, 0, 0]
['RENT', 0, 0, 0, 0]
['REPH', -0.785, 18.170212, 200307408, None]
['RESN', -1.018, -9.96, 131336048, None]
['REXI', 0, 0, 0, 0]
['REXX', 0, 0, 0, 0]
['RFIL', 0, 0, 0, 0]
['RGCO', 1.271, 18.9771, 201674768, 0.0279]
['RGDO', 0, 0, 0, 0]
['RGDX', 0, 0, 0, 0]
['RGEN', 0.44, 87.86614, 5812008960, None]
['RGLD', 2.54, 41.424343, 8257607680, 0.0089]
['RGLS', 0, 0, 0, 0]
['RGSE', 0, 0, 0, 0]
['RIBT', 0, 0, 0, 0]
['RIBTW', 0, 0, 0, 0]
['RICK', 1.932, 4.142857, 96653520, 0.0155]
['RIGL', 0, 0, 0, 0]
['RITT', 0, 0, 0, 0]
['RITTW', 0, 0, 0, 0]
['RIVR', 0, 0, 0, 0]
['RJET', 0, 0, 0, 0]
['RLJE', 0, 0, 0, 0]
['RLOC', 0, 0, 0, 0]
['RLOG', 0, 0, 0, 0]
['RLYP', 0, 0, 0, 0]
['RMBS', -0.815, 12.867347, 1428372480, None]
['RMCF', 0, 0, 0, 0]
['RMGN', 0, 0, 0, 0]
['RMTI', -0.56, -16.214285, 156741472, None]
['RNA', 0, 0, 0, 0]
['RNET', -0.97, -5.5, 21977230, None]
['RNST', 0, 0, 0, 0]
['RNWK', 0, 0, 0, 0]
['ROBO', None, None, None, None]
['ROCK', 1.99, 15.376206, 1549387136, None]
['ROIA', 0, 0, 0, 0]
['ROIAK', 0, 0, 0, 0]
['ROIC', 0, 0, 0, 0]
['ROIQ', 0, 0, 0, 0]
['ROIQU', 0, 0, 0, 0]
['ROIQW', 0, 0, 0, 0]
['ROKA', 0, 0, 0, 0]
['ROLL', 4.979, 29.637209, 3191059456, None]
['ROSE', -1.613, 0.5195714, 16191488, None]
['ROSG', 0, 0, 0, 0]
['ROST', 4.6, 20.88939, 32887513088, 0.0126]
['ROVI', 0, 0, 0, 0]
['ROYL', 0, 0, 0, 0]
['RP', 0.6, 28.152466, 5944600576, None]
['RPRX', 0, 0, 0, 0]
['RPRXW', 0, 0, 0, 0]
['RPRXZ', 0, 0, 0, 0]
['RPTP', 0, 0, 0, 0]
['RPXC', 0, 0, 0, 0]
['RRD', 0, 0, 0, 0]
['RRGB', -0.61, -22.484848, 191179264, None]
['RRST', 0, 0, 0, 0]
['RSTI', 0, 0, 0, 0]
['RSYS', 0, 0, 0, 0]
['RTGN', 0, 0, 0, 0]
['RTIX', -0.159, 98.66667, 218491808, None]
['RTK', 0, 0, 0, 0]
['RTRX', 0, 0, 0, 0]
['RUSHA', 3.411, 14.853659, 1288166528, 0.0153]
['RUSHB', 0, 0, 0, 0]
['RUTH', 1.44, 7.251909, 271622112, None]
['RVBD', 0, 0, 0, 0]
['RVLT', 0, 0, 0, 0]
['RVNC', -3.668, -5.2745667, 1040801152, None]
['RVSB', 0.75, 10.192308, 120566528, 0.0388]
['RWLK', 0, 0, 0, 0]
['RXDX', 0, 0, 0, 0]
['RXII', 0, 0, 0, 0]
['RYAAY', 0, 0, 0, 0]
['SAAS', 0, 0, 0, 0]
['SABR', 0.574, 56.5, 1701393536, None]
['SAEX', 0, 0, 0, 0]
['SAFM', 1.454, 13.384315, 3035904512, 0.0091]
['SAFT', 6.46, 19.21778, 1336358144, 0.0423]
['SAGE', -13.382, -4.0070353, 2069695488, None]
['SAIA', 4.3, 16.726027, 2227630336, None]
['SAJA', 0, 0, 0, 0]
['SAL', 3.787, 9.211267, 92508960, 0.0346]
['SALE', 0, 0, 0, 0]
['SALM', -1.05, 4, 22414056, 0.21180001]
['SAMG', 0.98, 6.75, 135710496, 0.0692]
['SANM', 0, 0, 0, 0]
['SANW', -0.55, -6.586207, 63790180, None]
['SANWZ', 0, 0, 0, 0]
['SAPE', 0, 0, 0, 0]
['SASR', 2.689, 8.744827, 1200106240, 0.0499]
['SATS', -0.653, -39.209877, 3106216960, None]
['SAVE', 4.89, 6.3733335, 981644736, None]
['SBAC', 1.28, 108.26596, 34256087040, 0.0061000003]
['SBBX', 2.4, 7.722449, 175452352, 0.0184]
['SBCF', 0, 0, 0, 0]
['SBCP', 0, 0, 0, 0]
['SBFG', 0, 0, 0, 0]
['SBGI', 0.51, -26.030302, 1549721984, 0.0499]
['SBLK', 0, 0, 0, 0]
['SBLKL', 0, 0, 0, 0]
['SBNY', 10.136, 10.037701, 5682989056, 0.022]
['SBNYW', 0, 0, 0, 0]
['SBRA', 0.369, 16.155844, 2553608448, 0.0998]
['SBRAP', 0, 0, 0, 0]
['SBSA', 0, 0, 0, 0]
['SBSI', 2.2, 15.0753765, 1004643008, 0.0422]
['SBUX', 3.053, 27.513988, 92358451200, 0.0211]
['SCAI', 0, 0, 0, 0]
['SCHL', -0.376, 83.200005, 997962816, 0.0209]
['SCHN', 0.871, 40.216217, 403240576, 0.0504]
['SCLN', 0, 0, 0, 0]
['SCMP', 0, 0, 0, 0]
['SCOK', 0, 0, 0, 0]
['SCON', 0, 0, 0, 0]
['SCOR', -5.331, -4.043478, 195588768, None]
['SCSC', 1.809, 8.74552, 618437504, None]
['SCSS', 0, 0, 0, 0]
['SCTY', -1.481, -0.6779432, 112725008, None]
['SCVL', 2.918, 7.3367004, 309272032, 0.015700001]
['SCYX', -0.958, -2.6638887, 94543400, None]
['SEAC', -0.243, 6.409091, 104096912, None]
['SEED', 0, 0, 0, 0]
['SEIC', 3.232, 16.091482, 7547796992, 0.0137]
['SEMI', 0, 0, 0, 0]
['SENEA', 2.378, None, 326915840, None]
['SENEB', 0, 0, 0, 0]
['SEV', 0, 0, 0, 0]
['SFBC', 2.585, None, 66113504, 0.0238]
['SFBS', 2.75, 13.987854, 1855811712, 0.0209]
['SFLY', 0, 0, 0, 0]
['SFM', 1.25, 15.639706, 2500161024, None]
['SFNC', 2.574, 9.8540535, 1986121984, 0.0378]
['SFST', 0, 0, 0, 0]
['SFXE', 0, 0, 0, 0]
['SGBK', 0, 0, 0, 0]
['SGC', 0.79, 6.482759, 115166544, 0.0537]
['SGEN', -0.959, -110.284615, 24745803776, None]
['SGI', 0, 0, 0, 0]
['SGMA', 0.421, None, 13120387, None]
['SGMO', -0.849, -5.942029, 952757952, None]
['SGMS', 0, 0, 0, 0]
['SGNL', 0, 0, 0, 0]
['SGNT', 0, 0, 0, 0]
['SGOC', 0, 0, 0, 0]
['SGRP', 0, 0, 0, 0]
['SGYP', 0, 0, 0, 0]
['SGYPU', 0, 0, 0, 0]
['SGYPW', 0, 0, 0, 0]
['SHBI', 1.273, 11.526882, 134210112, 0.05]
['SHEN', 1.1, 32.33143, 2819302400, 0.0055]
['SHIP', 0, 0, 0, 0]
['SHLD', 0, 0, 0, 0]
['SHLDW', 0, 0, 0, 0]
['SHLM', 0, 0, 0, 0]
['SHLO', -0.81, 1.8333333, 26628910, None]
['SHOO', 1.69, 12.7405405, 1960295808, None]
['SHOR', 0, 0, 0, 0]
['SHOS', 0, 0, 0, 0]
['SHPG', 0, 0, 0, 0]
['SIAL', 0, 0, 0, 0]
['SIBC', 0, 0, 0, 0]
['SIEB', 0, 0, 0, 0]
['SIEN', -2.627, -1.448, 90560448, None]
['SIFI', 0, 0, 0, 0]
['SIFY', 0, 0, 0, 0]
['SIGA', -0.15, None, 454313280, None]
['SIGI', 4.53, 12.002359, 3038514688, 0.0182]
['SIGM', -3.116, None, 8249896, None]
['SILC', 1.352, 13.026201, 219289872, None]
['SIMG', 0, 0, 0, 0]
['SIMO', 1.831, 13.091445, 1605220224, 0.0313]
['SINA', -1.03, 10.446201, 2295937792, None]
['SINO', -0.363, 1.1730303, 7060317, None]
['SIRI', 0.2, 23.02, 25198843904, 0.0095]
['SIRO', 0, 0, 0, 0]
['SIVB', 18.844, 12.41169, 9950500864, None]
['SIVBO', 0, 0, 0, 0]
['SIXD', 0, 0, 0, 0]
['SKBI', 0, 0, 0, 0]
['SKIS', 0, 0, 0, 0]
['SKOR', None, None, None, None]
['SKUL', 0, 0, 0, 0]
['SKYS', 0, 0, 0, 0]
['SKYW', 6.62, 5.254937, 1471034112, 0.0207]
['SKYY', None, None, None, None]
['SLAB', 0.43, 27.320917, 4183691008, None]
['SLCT', 0, 0, 0, 0]
['SLGN', 1.84, 14.10757, 3922719744, 0.0138]
['SLM', 1.804, 4.835443, 2865679872, 0.0161]
['SLMAP', 0, 0, 0, 0]
['SLMBP', 1.804, None, 2609845248, 0.091000006]
['SLP', 0.509, 63.48438, 721913856, 0.0058999998]
['SLRC', 1.325, 8.287425, 584889472, 0.11310001]
['SLTC', 0, 0, 0, 0]
['SLVO', None, None, None, None]
['SLXP', 0, 0, 0, 0]
['SMAC', 0, 0, 0, 0]
['SMACR', 0, 0, 0, 0]
['SMACU', 0, 0, 0, 0]
['SMBC', 3.249, 10.489083, 221243184, 0.0253]
['SMCI', 1.63, 9.857143, 1182118272, None]
['SMED', 0.061, 42.6875, 110843384, None]
['SMIT', 0, 0, 0, 0]
['SMLR', 1.88, 25.739645, 284232480, None]
['SMMF', 0, 0, 0, 0]
['SMPL', 0.281, 16.831684, 1621434368, None]
['SMRT', -0.221, 1.8326665, 13292679, None]
['SMSI', 0, 0, 0, 0]
['SMT', 0, 0, 0, 0]
['SMTC', 0.47, 22.642857, 2919991040, None]
['SMTP', 0, 0, 0, 0]
['SMTX', 0, 0, 0, 0]
['SNAK', 0, 0, 0, 0]
['SNBC', 0, 0, 0, 0]
['SNC', 0, 0, 0, 0]
['SNCR', -3.36, -5.457143, 170375056, None]
['SNDK', 0, 0, 0, 0]
['SNFCA', 0.6, None, 98934328, None]
['SNHY', 0, 0, 0, 0]
['SNMX', 0, 0, 0, 0]
['SNPS', 3.112, 25.64696, 22808967168, None]
['SNSS', 0, 0, 0, 0]
['SNTA', 0, 0, 0, 0]
['SOCB', 0, 0, 0, 0]
['SOCL', None, None, None, None]
['SODA', 0, 0, 0, 0]
['SOFO', 0, 0, 0, 0]
['SOHO', 0, 0, 0, 0]
['SOHOL', 0, 0, 0, 0]
['SOHOM', 0, 0, 0, 0]
['SOHU', -3.833, -7.0181813, 303154368, None]
['SONA', 1.36, 7.5714283, 244677824, 0.040900003]
['SONC', 0, 0, 0, 0]
['SONS', 0, 0, 0, 0]
['SORL', 0, 0, 0, 0]
['SOXX', None, None, None, None]
['SP', 2.2, 7.257627, 492367904, None]
['SPAN', 0, 0, 0, 0]
['SPAR', -0.36, 9.900709, 494562304, 0.0076]
['SPCB', 0, 0, 0, 0]
['SPDC', 0, 0, 0, 0]
['SPEX', 0, 0, 0, 0]
['SPHS', 0, 0, 0, 0]
['SPIL', 0, 0, 0, 0]
['SPKE', 0.02, -37.526318, 250943920, 0.1065]
['SPLK', -2.216, 90.97203, 20634875904, None]
['SPLS', 0, 0, 0, 0]
['SPNC', 0, 0, 0, 0]
['SPNS', 0.52, 24.762886, 1206505344, 0.0092]
['SPOK', -0.564, None, 210098944, 0.046]
['SPPI', 0, 0, 0, 0]
['SPPR', 0, 0, 0, 0]
['SPPRO', 0, 0, 0, 0]
['SPPRP', 0, 0, 0, 0]
['SPRO', -3.355, -3.1766381, 226660544, None]
['SPRT', 0, 0, 0, 0]
['SPSC', 0.94, 32.98101, 1824845312, None]
['SPTN', 0, 0, 0, 0]
['SPU', 0, 0, 0, 0]
['SPWH', 0.46, 10.728572, 325174752, None]
['SPWR', 0.15, 20.314287, 1206958080, None]
['SQBG', -2.461, 0.42525, 11210594, None]
['SQBK', 0, 0, 0, 0]
['SQI', 0, 0, 0, 0]
['SQNM', 0, 0, 0, 0]
['SQQQ', None, None, None, None]
['SRCE', 3.35, 13.923077, 878169280, 0.0352]
['SRCL', -3.811, 16.837837, 4556028928, None]
['SRDX', 0.47, 245.66664, 500798848, None]
['SREV', -0.2, 65, 123548872, None]
['SRNE', 0, 0, 0, 0]
['SRPT', 0, 0, 0, 0]
['SRSC', 0, 0, 0, 0]
['SSB', 0, 0, 0, 0]
['SSBI', 1.067, None, 54565704, 0.0575]
['SSFN', 0, 0, 0, 0]
['SSH', 0, 0, 0, 0]
['SSNC', 1.66, 12.167431, 13583930368, 0.0095]
['SSRG', 0, 0, 0, 0]
['SSRI', 0, 0, 0, 0]
['SSYS', -0.2, 41.560978, 927666176, None]
['STAA', 0, 0, 0, 0]
['STB', 0, 0, 0, 0]
['STBA', 2.829, 11.039682, 1091119872, 0.041199997]
['STBZ', 0, 0, 0, 0]
['STCK', 0, 0, 0, 0]
['STEM', 0, 0, 0, 0]
['STFC', 1.961, 15.7484665, 1123581056, 0.0167]
['STKL', 0, 0, 0, 0]
['STLD', 3.003, 11.391705, 5257424896, 0.038900003]
['STLY', 0.01, 25.75, 7697602, None]
['STML', -1.825, -6.2, 265476784, None]
['STMP', 0, 0, 0, 0]
['STNR', 0, 0, 0, 0]
['STPP', None, None, None, None]
['STRA', 3.67, 18.177965, 3334440960, 0.0167]
['STRL', 0, 0, 0, 0]
['STRM', 0, 0, 0, 0]
['STRN', 0, 0, 0, 0]
['STRS', 0, 0, 0, 0]
['STRT', 0.756, 12.674419, 62460108, 0.0395]
['STRZA', 0, 0, 0, 0]
['STRZB', 0, 0, 0, 0]
['STX', 0, 0, 0, 0]
['STXS', 0, 0, 0, 0]
['SUBK', 0, 0, 0, 0]
['SUMR', 0, 0, 0, 0]
['SUNS', 1.43, 9.265151, 196267040, 0.11270001]
['SUPN', 2.1, 17.247787, 1023959744, None]
['SURG', 0, 0, 0, 0]
['SUSQ', 0, 0, 0, 0]
['SUTR', 0, 0, 0, 0]
['SVA', 0, 0, 0, 0]
['SVBI', 0.49, None, 67524512, 0.0311]
['SVVC', -8.99, 3.8764045, 23781058, None]
['SWHC', 0, 0, 0, 0]
['SWIR', -1.95, 47.21053, 325779648, None]
['SWKS', 4.777, 14.46408, 17069907968, 0.0179]
['SWSH', 0, 0, 0, 0]
['SYBT', 0, 0, 0, 0]
['SYKE', 1.53, 10.790874, 1171072256, None]
['SYMC', 0, 0, 0, 0]
['SYMX', 0, 0, 0, 0]
['SYNA', -0.464, 13.1380005, 2229544960, None]
['SYNC', -0.231, -9.466666, 55789668, None]
['SYNL', -0.34, 23.666668, 77174504, None]
['SYNT', 0, 0, 0, 0]
['SYPR', 0, 0, 0, 0]
['SYRX', 0, 0, 0, 0]
['SYUT', 0, 0, 0, 0]
['SZMK', 0, 0, 0, 0]
['SZYM', 0, 0, 0, 0]
['TACT', 0.069, -80.600006, 30380882, None]
['TAIT', 0.132, None, 13566969, 0.0574]
['TAPR', None, None, None, None]
['TASR', 0, 0, 0, 0]
['TAST', -0.74, -9.514286, 173629200, None]
['TATT', 0, 0, 0, 0]
['TAX', 0, 0, 0, 0]
['TAXI', 0, 0, 0, 0]
['TAYD', 0.869, None, 34133996, None]
['TBBK', 0.895, 5.099237, 383436000, None]
['TBIO', -2.202, -7.955801, 872529088, None]
['TBK', 0, 0, 0, 0]
['TBNK', 2.34, 13.988951, 245250784, 0.0366]
['TBPH', -4.252, -11.592308, 1898889344, None]
['TCBI', 4.229, 7.770834, 1316625536, None]
['TCBIL', 0, 0, 0, 0]
['TCBIP', 4.229, None, 2747019776, 0.0694]
['TCBIW', 0, 0, 0, 0]
['TCBK', 3, 14.041096, 921685120, 0.0295]
['TCCO', 0.21, None, 4607496, None]
['TCFC', 2.746, 8.551587, 127361792, 0.0238]
['TCPC', 0.52, 5.804348, 462708864, 0.1712]
['TCRD', -0.786, 5.5000005, 112601896, 0.2625]
['TCX', 0, 0, 0, 0]
['TDIV', None, None, None, None]
['TEAR', 0, 0, 0, 0]
['TECD', 10.27, 10.64242, 4933978624, None]
['TECH', 4.977, 39.07443, 7852510720, 0.0061000003]
['TECU', 0, 0, 0, 0]
['TEDU', -0.976, -22.304348, 279129472, None]
['TENX', 0, 0, 0, 0]
['TERP', 0, 0, 0, 0]
['TESO', 0, 0, 0, 0]
['TESS', -0.823, -304.5, 52055800, 0.1078]
['TFM', 0, 0, 0, 0]
['TFSC', 0, 0, 0, 0]
['TFSCR', 0, 0, 0, 0]
['TFSCU', 0, 0, 0, 0]
['TFSCW', 0, 0, 0, 0]
['TFSL', 0.3, 81.411766, 3876985344, 0.0808]
['TGA', 0, 0, 0, 0]
['TGE', 0, 111.95, 6308807680, None]
['TGEN', -0.19, 16.173334, 24114730, None]
['TGLS', 0, 0, 0, 0]
['TGTX', 0, 0, 0, 0]
['THFF', 3.799, 12.06338, 471205152, 0.0307]
['THLD', 0, 0, 0, 0]
['THOR', 0, -103.015144, 2204820480, None]
['THRM', 0, 0, 0, 0]
['THRX', 0, 0, 0, 0]
['THST', -0.02, None, 3303425, None]
['THTI', 0, 0, 0, 0]
['TICC', 0, 0, 0, 0]
['TIGR', -0.056, 11.48, 381098688, None]
['TILE', 0, 0, 0, 0]
['TINY', 0, 0, 0, 0]
['TIPT', 0, 0, 0, 0]
['TISA', 0, 0, 0, 0]
['TITN', 0.626, 13.239436, 209770384, None]
['TIVO', 0, 0, 0, 0]
['TKAI', 0, 0, 0, 0]
['TKMR', 0, 0, 0, 0]
['TLF', 0, 0, 0, 0]
['TLMR', 0, 0, 0, 0]
['TLOG', -1.646, None, 458720, None]
['TNAV', -0.24, -125.75001, 237573456, None]
['TNDM', 0, 0, 0, 0]
['TNGO', 0, 0, 0, 0]
['TNXP', 0, 0, 0, 0]
['TOPS', 0, 0, 0, 0]
['TORM', 0, 0, 0, 0]
['TOUR', -0.368, -1.6096079, 100991224, None]
['TOWN', 1.84, 14.683454, 1482265984, 0.0364]
['TQQQ', None, None, None, None]
['TRAK', 0, 0, 0, 0]
['TRCB', 0, 0, 0, 0]
['TRCH', 0, 0, 0, 0]
['TREE', 1.22, 29.87032, 2914867712, None]
['TRGT', 0, 0, 0, 0]
['TRIB', 0, 0, 0, 0]
['TRIL', 0, 0, 0, 0]
['TRIP', 0.89, 12.56579, 2599261952, None]
['TRIV', 0, 0, 0, 0]
['TRMB', 2.03, 17.02985, 8548223488, None]
['TRMK', 0, 0, 0, 0]
['TRNS', 1.1, 24.052174, 204140208, None]
['TRNX', 0, 0, 0, 0]
['TROV', 0, 0, 0, 0]
['TROVU', 0, 0, 0, 0]
['TROVW', 0, 0, 0, 0]
['TROW', 8.7, 16.177557, 26577938432, 0.033800002]
['TRS', 2.164, 16.536913, 1093109248, None]
['TRST', 0.584, 10.990909, 582937472, 0.0466]
['TRTL', 0, 0, 0, 0]
['TRTLU', 0, 0, 0, 0]
['TRTLW', 0, 0, 0, 0]
['TRUE', -0.519, -11.349999, 243307680, None]
['TRVN', -0.271, -3.3804765, 69473656, None]
['TSBK', 2.96, None, 148827408, 0.0469]
['TSC', 1.79, 8.521739, 408342880, None]
['TSCO', 4.76, 19.205223, 11943613440, 0.0136]
['TSEM', 0, 0, 0, 0]
['TSLA', -4.92, 69.92, 141817266176, None]
['TSRA', 0, 0, 0, 0]
['TSRE', 0, 0, 0, 0]
['TSRI', 0, 0, 0, 0]
['TSRO', 0, 0, 0, 0]
['TST', 0, 0, 0, 0]
['TSYS', 0, 0, 0, 0]
['TTEC', 0, 0, 0, 0]
['TTEK', 2.939, 22.482954, 4383002624, 0.008]
['TTGT', 0.6, 26.035292, 609212352, None]
['TTHI', 0, 0, 0, 0]
['TTMI', 0.39, 8.959017, 1154699904, None]
['TTOO', -1.297, -0.91693544, 67709488, None]
['TTPH', 0, 0, 0, 0]
['TTS', 0, 0, 0, 0]
['TTWO', 2.958, 27.70345, 13668726784, None]
['TUBE', 0, 0, 0, 0]
['TUES', -0.421, -3.1055, 29827706, None]
['TUSA', None, None, None, None]
['TVIX', None, None, None, None]
['TVIZ', 0, 0, 0, 0]
['TWER', 0, 0, 0, 0]
['TWIN', -0.709, -8.068493, 78961336, None]
['TWMC', 0, 0, 0, 0]
['TWOU', -3.831, -26.743902, 1395353344, None]
['TXN', 5.218, 23.55464, 104846385152, 0.0311]
['TXRH', 2.46, 20.497942, 3454577920, 0.028900001]
['TYPE', 0, 0, 0, 0]
['TZOO', 0, 0, 0, 0]
['UACL', 0, 0, 0, 0]
['UAE', None, None, None, None]
['UBCP', 1.186, 7.006896, 60116212, 0.056900002]
['UBFO', 0.81, None, 118308080, 0.0674]
['UBIC', 0, 0, 0, 0]
['UBNK', 0, 0, 0, 0]
['UBNT', 0, 0, 0, 0]
['UBOH', 3.25, None, 63445760, 0.0323]
['UBSH', 0, 0, 0, 0]
['UBSI', 2.55, 13.305936, 2964237312, 0.048800003]
['UCBA', 0, 0, 0, 0]
['UCBI', 0, 0, 0, 0]
['UCFC', 0, 11.62766, 525777824, None]
['UCTT', -0.24, 8.761658, 674519616, None]
['UDF', 0, 0, 0, 0]
['UEIC', 0.26, 8.726269, 554012928, None]
['UEPS', 0, 0, 0, 0]
['UFCS', 0, 0, 0, 0]
['UFPI', 2.981, 13.279222, 2525943296, 0.0124]
['UFPT', 2.63, 15.686346, 317263168, None]
['UG', 1.036, None, 69603944, 0.0748]
['UGLD', None, None, None, None]
['UHAL', 16.346, 12.368492, 5449399808, None]
['UIHC', -0.7, 8.95, 385097024, 0.0273]
['ULBI', 0.32, None, 111253608, None]
['ULTA', 12.15, 18.16279, 12313760768, None]
['ULTI', 0, 0, 0, 0]
['ULTR', None, None, None, None]
['UMBF', 4.96, 14.59882, 2421441792, 0.0274]
['UMPQ', 0, 0, 0, 0]
['UNAM', -0.59, None, 24300288, None]
['UNB', 2.383, None, 107804120, 0.0529]
['UNFI', -6.44, 9.21875, 632691200, None]
['UNIS', 0, 0, 0, 0]
['UNTD', 0, 0, 0, 0]
['UNTY', 2.11, 7.4314723, 159327120, 0.0229]
['UNXL', 0, 0, 0, 0]
['UPI', 0, 0, 0, 0]
['UPIP', 0, 0, 0, 0]
['UPLD', -1.964, 12.456066, 750989952, None]
['URBN', 1.67, 9.553763, 1746067712, None]
['URRE', 0, 0, 0, 0]
['USAK', -0.551, 7.5757575, 43693900, None]
['USAP', 0.182, -35.714287, 66023400, None]
['USAT', 0, 0, 0, 0]
['USATP', 0, 0, 0, 0]
['USBI', 0, 0, 0, 0]
['USCR', 0.909, 22.679014, 306259136, None]
['USEG', 0, 0, 0, 0]
['USLM', 0, 0, 0, 0]
['USLV', None, None, None, None]
['USMD', 0, 0, 0, 0]
['USTR', 0, 0, 0, 0]
['UTEK', 0, 0, 0, 0]
['UTHR', -2.39, 10.952095, 4815939584, None]
['UTIW', 0, 0, 0, 0]
['UTMD', 3.943, None, 311282080, 0.013099999]
['UTSI', 0, 0, 0, 0]
['UVSP', 1.721, 17.45, 512127872, 0.0479]
['VA', 0, 0, 0, 0]
['VALU', 1.568, None, 305330848, 0.0271]
['VALX', None, None, None, None]
['VASC', 0, 0, 0, 0]
['VBFC', 0, 0, 0, 0]
['VBIV', 0, 0, 0, 0]
['VBLT', -0.542, -2.2419355, 50246692, None]
['VBND', None, None, None, None]
['VBTX', 1.68, 8.5487175, 826121856, 0.0469]
['VCEL', 0, 0, 0, 0]
['VCIT', None, None, None, None]
['VCLT', None, None, None, None]
['VCSH', None, None, None, None]
['VCYT', -0.273, -65.28205, 1273931776, None]
['VDSI', 0, 0, 0, 0]
['VECO', -1.66, 12.000001, 529419264, None]
['VGGL', 0, 0, 0, 0]
['VGIT', None, None, None, None]
['VGLT', None, None, None, None]
['VGSH', None, None, None, None]
['VIA', 0, 0, 0, 0]
['VIAB', 0, 0, 0, 0]
['VIAS', 0, 0, 0, 0]
['VICL', 0, 0, 0, 0]
['VICR', 0.2, 52.91579, 2041097728, None]
['VIDE', 0, 0, 0, 0]
['VIDI', None, None, None, None]
['VIEW', 0, 0, 0, 0]
['VIIX', None, None, None, None]
['VIIZ', 0, 0, 0, 0]
['VIMC', 0, 0, 0, 0]
['VIP', 0, 0, 0, 0]
['VIRC', 0.016, 5.897436, 36141048, None]
['VISN', 0, 0, 0, 0]
['VIVO', 0.448, 31.114286, 466413280, None]
['VLCCF', 0, 0, 0, 0]
['VLGEA', 0, 0, 0, 0]
['VLTC', 0, 0, 0, 0]
['VLYWW', 0, 0, 0, 0]
['VMBS', None, None, None, None]
['VNDA', 2.11, 41.285717, 627044480, None]
['VNET', 0.766, 25.949154, 1735036416, None]
['VNOM', 0.75, -84.2, 1334704768, 0.2209]
['VNQI', None, None, None, None]
['VNR', 0, 0, 0, 0]
['VNRAP', 0, 0, 0, 0]
['VNRBP', 0, 0, 0, 0]
['VNRCP', 0, 0, 0, 0]
['VOD', 0, 0, 0, 0]
['VOLC', 0, 0, 0, 0]
['VONE', None, None, None, None]
['VONG', None, None, None, None]
['VONV', None, None, None, None]
['VOXX', 0, 0, 0, 0]
['VPCO', 0, 0, 0, 0]
['VRA', 0.47, 5.1428576, 178855568, None]
['VRML', 0, 0, 0, 0]
['VRNG', 0, 0, 0, 0]
['VRNGW', 0, 0, 0, 0]
['VRNS', -2.603, -208.87097, 2037553024, None]
['VRNT', 0.43, 10.663341, 2741993472, None]
['VRSK', 2.7, 28.585686, 24658587648, 0.0073]
['VRSN', 6.641, 35.061462, 24386818048, None]
['VRTA', 0, 0, 0, 0]
['VRTB', 0, 0, 0, 0]
['VRTS', 11.738, 6.1469264, 631023616, 0.033299997]
['VRTU', 0.959, 14.000001, 982410496, None]
['VRTX', 4.51, 25.291338, 66621759488, None]
['VSAR', 0, 0, 0, 0]
['VSAT', 0.004, 537.125, 2669696000, None]
['VSCI', 0, 0, 0, 0]
['VSCP', 0, 0, 0, 0]
['VSEC', 3.35, 4.497758, 221245744, 0.018099999]
['VSTM', -2.001, -4.2727275, 298177376, None]
['VTAE', 0, 0, 0, 0]
['VTHR', None, None, None, None]
['VTIP', None, None, None, None]
['VTL', 0, 0, 0, 0]
['VTNR', -0.28, -26.205, 23875270, None]
['VTSS', 0, 0, 0, 0]
['VTWG', None, None, None, None]
['VTWO', None, None, None, None]
['VTWV', None, None, None, None]
['VUSE', None, None, None, None]
['VVUS', 0, 0, 0, 0]
['VWOB', None, None, None, None]
['VWR', 0, 0, 0, 0]
['VXUS', None, None, None, None]
['VYFC', 0, 0, 0, 0]
['WABC', 0, 0, 0, 0]
['WAFD', 2.661, 14.861112, 2025138048, 0.0335]
['WAFDW', 0, 0, 0, 0]
['WASH', 3.64, 11.190475, 612063360, 0.060500003]
['WATT', -1.269, -3.8666663, 84524096, None]
['WAVX', 0, 0, 0, 0]
['WAYN', 2.362, None, 43190544, 0.0473]
['WB', 2.18, 13.136202, 8247533568, None]
['WBA', 3.888, 7.516835, 39167873024, 0.041199997]
['WBB', 0, 0, 0, 0]
['WBKC', 0, 0, 0, 0]
['WBMD', 0, 0, 0, 0]
['WDC', -4.044, 6.3224893, 13362260992, 0.049200002]
['WDFC', 3.85, 38.32112, 2430378240, 0.0153]
['WEBK', 2.439, None, 75135376, 0.0086]
['WEN', 0, 0, 0, 0]
['WERN', 2.38, 18.148472, 2871243520, 0.0086]
['WETF', 0, 0, 0, 0]
['WEYS', 2.1, 13.324138, 189675648, 0.0494]
['WFBI', 0, 0, 0, 0]
['WFD', 0, 0, 0, 0]
['WFM', 0, 0, 0, 0]
['WGBS', 0, 0, 0, 0]
['WHF', 1.501, 6.251748, 183681232, 0.1459]
['WHFBL', 0, 0, 0, 0]
['WHLM', 0, 0, 0, 0]
['WHLR', 0, 0, 0, 0]
['WHLRP', -2.344, None, 8953555, 0.1843]
['WHLRW', 0, 0, 0, 0]
['WIBC', 0, 0, 0, 0]
['WIFI', -0.234, -272.4, 603717376, None]
['WILC', 0.725, None, 143404448, None]
['WILN', 0, 0, 0, 0]
['WIN', 0, 0, 0, 0]
['WINA', 0, 0, 0, 0]
['WIRE', 2.77, 13.419719, 982050944, 0.0017]
['WIX', -1.711, 75.65089, 6635747328, None]
['WLB', 0, 0, 0, 0]
['WLBPZ', 0, 0, 0, 0]
['WLDN', 0.41, 9.172549, 270046912, None]
['WLFC', 10.5, 16.28, 119167768, None]
['WLRH', 0, 0, 0, 0]
['WLRHU', 0, 0, 0, 0]
['WLRHW', 0, 0, 0, 0]
['WMAR', 0, 0, 0, 0]
['WMGI', -0.902, 50.46552, 3770502912, None]
['WMGIZ', 0, 0, 0, 0]
['WOOD', None, None, None, None]
['WOOF', 0, 0, 0, 0]
['WPCS', 0, 0, 0, 0]
['WPPGY', 0, 0, 0, 0]
['WPRT', 0, 0, 0, 0]
['WRES', 0, 0, 0, 0]
['WRLD', 5.369, 13.81031, 531306144, None]
['WSBC', 2.83, 10.365546, 1658416128, 0.051599998]
['WSBF', 0, 0, 0, 0]
['WSCI', 0, 0, 0, 0]
['WSFS', 2.781, 9.203389, 1383531392, 0.019299999]
['WSFSL', 0, 0, 0, 0]
['WSTC', 0, 0, 0, 0]
['WSTG', 0, 0, 0, 0]
['WSTL', 0, 0, 0, 0]
['WTBA', 1.81, 8.788095, 303534912, 0.0468]
['WTFC', 5.547, 9.826923, 2352455936, 0.0286]
['WTFCW', 0, 0, 0, 0]
['WTSL', 0, 0, 0, 0]
['WVFC', 1.626, None, 25182676, 0.0298]
['WVVI', 0.299, None, 27702078, None]
['WWD', 4.078, 13.601398, 3638980096, 0.0058999998]
['WWWW', 0, 0, 0, 0]
['WYNN', 1.15, 17.59315, 8833514496, 0.048299998]
['XBKS', 0, 0, 0, 0]
['XCRA', 0, 0, 0, 0]
['XENE', -1.543, -10.015037, 465617920, None]
['XENT', -1.37, -8.201492, 354952800, None]
['XGTI', 0, 0, 0, 0]
['XGTIW', 0, 0, 0, 0]
['XIV', 0, 0, 0, 0]
['XLNX', 3.11, 25.411242, 21372608512, 0.0171]
['XLRN', -2.38, -36.573647, 5050439680, None]
['XNCR', 0.46, -21.992805, 1740775040, None]
['XNET', -0.787, None, 226316784, None]
['XNPT', 0, 0, 0, 0]
['XOMA', 0, 0, 0, 0]
['XONE', -0.93, -72.090904, 130488144, None]
['XOOM', 0, 0, 0, 0]
['XPLR', 0, 0, 0, 0]
['XRAY', 0, 0, 0, 0]
['XTLB', 0, 0, 0, 0]
['XXIA', 0, 0, 0, 0]
['YDIV', 0, 0, 0, 0]
['YDLE', 0, 0, 0, 0]
['YHOO', 0, 0, 0, 0]
['YNDX', 4.331, 0.27706936, 12435599360, None]
['YOD', 0, 0, 0, 0]
['YORW', 1.11, 33.888, 551387392, 0.017]
['YPRO', 0, 0, 0, 0]
['YRCW', 0, 0, 0, 0]
['YY', 4.04, 1.2552118, 4632262144, None]
['Z', -1.48, -45.333332, 8800900096, None]
['ZAGG', 0, 0, 0, 0]
['ZAZA', 0, 0, 0, 0]
['ZBRA', 9.97, 16.62882, 12124291072, None]
['ZEUS', 0.335, 16.745455, 101270400, 0.0086]
['ZFGN', -1.216, -0.40748692, 29162590, None]
['ZGNX', 0, 0, 0, 0]
['ZHNE', 0, 0, 0, 0]
['ZINC', 0, 0, 0, 0]
['ZION', 3.204, 10.041667, 5133483008, 0.0442]
['ZIONW', 0, 0, 0, 0]
['ZIONZ', 0, 0, 0, 0]
['ZIOP', 0, 0, 0, 0]
['ZIV', None, None, None, None]
['ZIXI', 0, 0, 0, 0]
['ZLTQ', 0, 0, 0, 0]
['ZN', -0.082, None, 38279148, None]
['ZNGA', 0.04, 23.40625, 7158687232, None]
['ZSPH', 0, 0, 0, 0]
['ZU', 0, 0, 0, 0]
['ZUMZ', 2.62, 8.767346, 545808960, None]
